---------------------------------------------------
----------------------시퀀스 삭제 ------------------------
--------------------------------------------------- 이경빈
-- 인사 정보 시퀀스 삭제
DROP SEQUENCE SEQ_EMP_NO;
-- 부서 시퀀스 삭제
DROP SEQUENCE SEQ_DEPT_CODE;
-- 팀 시퀀스 삭제
DROP SEQUENCE SEQ_TEAM_CODE;
-- 직급 시퀀스 삭제
DROP SEQUENCE SEQ_POSITION_CODE;
-- 일정(캘린더) 시퀀스 삭제
DROP SEQUENCE SEQ_CALENDAR_NO;
-- 일정 권한 시퀀스 삭제
DROP SEQUENCE SEQ_AUTHORITY_NO;
-- 드라이버 시퀀스 삭제
DROP SEQUENCE SEQ_DRIVER_NO;

--------------------------------------------------- 나지원
DROP SEQUENCE SEQ_DOC_TEMPLATE;
DROP SEQUENCE SEQ_DOC_FILES;
DROP SEQUENCE SEQ_DOC_REFERENCE_LIST;
DROP SEQUENCE SEQ_DOC_TEMPLATE_CATEGORY;
DROP SEQUENCE SEQ_APPR_LINE_TEMPLATE;
DROP SEQUENCE SEQ_APPR_LINE;
DROP SEQUENCE SEQ_APPROVER_INFO;
DROP SEQUENCE SEQ_DOCUMENT;
DROP SEQUENCE SEQ_DOC_STATUS_LIST;
DROP SEQUENCE SEQ_APPR_STAGE_LIST;
DROP SEQUENCE SEQ_MESSAGE;

--------------------------------------------------- 문준서
DROP SEQUENCE SEQ_WORK_INFO;
DROP SEQUENCE SEQ_SICK_MANAGEMENT;
DROP SEQUENCE SEQ_ETC_MANAGEMENT;
DROP SEQUENCE SEQ_VACATION_MANAGEMENT;

---------------------------------------------------이주형
DROP SEQUENCE SEQ_BOARD_COMMENTS;
DROP SEQUENCE SEQ_BOARD_FILE;
DROP SEQUENCE SEQ_BOARD_CATEGORY;
DROP SEQUENCE SEQ_NOTICE;
DROP SEQUENCE SEQ_BOARD;
DROP SEQUENCE SEQ_VOTE;
DROP SEQUENCE SEQ_VOTE_CATEGORY;
DROP SEQUENCE SEQ_VOTE_RECEIVE;
DROP SEQUENCE SEQ_NOTICE_COMMENTS;
DROP SEQUENCE SEQ_BOARD_BOOKMARK;
DROP SEQUENCE SEQ_BOARD_PENALTY;
DROP SEQUENCE SEQ_BOARD_PENALTY_CATEGORY_NO;
---------------------------------------------------최혜원
DROP SEQUENCE SEQ_PAYROLL_NO;
DROP SEQUENCE SEQ_RATES_NO;
DROP SEQUENCE SEQ_SEVERANCE_NO;
DROP SEQUENCE SEQ_MAIL_NO;

---------------------------------------------------
----------------------테이블 삭제 ------------------------
---------------------------------------------------이경빈
-- 인사 정보 테이블 삭제
DROP TABLE PERSONNEL_INFORMATION CASCADE CONSTRAINTS;
-- 부서 테이블 삭제
DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;
-- 팀 테이블 삭제
DROP TABLE DEPARTMENT_TEAM CASCADE CONSTRAINTS;
-- 직급 테이블 삭제
DROP TABLE POSITION CASCADE CONSTRAINTS;
-- 일정(캘린더) 테이블 삭제
DROP TABLE CALENDAR CASCADE CONSTRAINTS;
-- 일정 권한 테이블 삭제
DROP TABLE CALENDAR_AUTHORITY CASCADE CONSTRAINTS;
-- 일정 참여자 테이블 삭제
DROP TABLE CALENDAR_JOIN CASCADE CONSTRAINTS;
-- 드라이버 테이블 삭제
DROP TABLE DRIVER CASCADE CONSTRAINTS;
---------------------------------------------------나지원
DROP TABLE DOC_REFERENCE_LIST CASCADE CONSTRAINTS;
DROP TABLE APPR_STAGE_LIST CASCADE CONSTRAINTS;
DROP TABLE DOC_STATUS_LIST CASCADE CONSTRAINTS;
DROP TABLE DOCUMENT CASCADE CONSTRAINTS;
DROP TABLE DOC_FILES CASCADE CONSTRAINTS;
DROP TABLE DOC_TEMPLATE CASCADE CONSTRAINTS;
DROP TABLE APPR_LINE CASCADE CONSTRAINTS;
DROP TABLE APPROVER_INFO CASCADE CONSTRAINTS;
DROP TABLE APPR_LINE_TEMPLATE CASCADE CONSTRAINTS;
DROP TABLE DOC_TEMPLATE_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE MESSAGE CASCADE CONSTRAINTS;
--------------------------------------------------- 문준서
DROP TABLE WORK_INFO CASCADE CONSTRAINTS;
DROP TABLE SICK_MANAGEMENT CASCADE CONSTRAINTS;
DROP TABLE ETC_MANAGEMENT CASCADE CONSTRAINTS;
DROP TABLE VACATION_MANAGEMENT CASCADE CONSTRAINTS;
DROP TABLE VACATION_REFERENCE CASCADE CONSTRAINTS;
DROP TABLE ETC_REFERENCE CASCADE CONSTRAINTS;
---------------------------------------------------이주형
DROP TABLE BOARD_COMMENTS CASCADE CONSTRAINTS;
DROP TABLE BOARD_FILE CASCADE CONSTRAINTS;
DROP TABLE BOARD_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE NOTICE CASCADE CONSTRAINTS;
DROP TABLE BOARD CASCADE CONSTRAINTS;
DROP TABLE VOTE CASCADE CONSTRAINTS;
DROP TABLE VOTE_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE VOTE_RECEIVE CASCADE CONSTRAINTS;
DROP TABLE NOTICE_COMMENTS CASCADE CONSTRAINTS;
DROP TABLE BOARD_BOOKMARK CASCADE CONSTRAINTS;
DROP TABLE LIKES CASCADE CONSTRAINTS;
DROP TABLE BOARD_PENALTY  CASCADE CONSTRAINTS;
DROP TABLE BOARD_PENALTY_CATEGORY  CASCADE CONSTRAINTS;
---------------------------------------------------최혜원
DROP TABLE SEVERANCE_PAY CASCADE CONSTRAINTS;
DROP TABLE PAYROLL CASCADE CONSTRAINTS;
DROP TABLE RATES CASCADE CONSTRAINTS;
DROP TABLE WEB_MAIL CASCADE CONSTRAINTS;
---------------------------------------------------
----------------------시퀀스 생성 ------------------------
---------------------------------------------------이경빈
-- 인사 정보 시퀀스 삭제
CREATE SEQUENCE SEQ_EMP_NO;
-- 부서 시퀀스 삭제
CREATE SEQUENCE SEQ_DEPT_CODE;
-- 팀 시퀀스 삭제
CREATE SEQUENCE SEQ_TEAM_CODE;
-- 직급 시퀀스 삭제
CREATE SEQUENCE SEQ_POSITION_CODE;
-- 일정(캘린더) 시퀀스 삭제
CREATE SEQUENCE SEQ_CALENDAR_NO;
-- 일정 권한 시퀀스 삭제
CREATE SEQUENCE SEQ_AUTHORITY_NO;
-- 드라이버 시퀀스 삭제
CREATE SEQUENCE SEQ_DRIVER_NO;

--------------------------------------------------- 나지원
CREATE SEQUENCE SEQ_DOC_TEMPLATE;
CREATE SEQUENCE SEQ_DOC_FILES;
CREATE SEQUENCE SEQ_DOC_TEMPLATE_CATEGORY;
CREATE SEQUENCE SEQ_APPR_LINE;
CREATE SEQUENCE SEQ_APPR_LINE_TEMPLATE;
CREATE SEQUENCE SEQ_APPROVER_INFO;
CREATE SEQUENCE SEQ_DOCUMENT;
CREATE SEQUENCE SEQ_DOC_STATUS_LIST;
CREATE SEQUENCE SEQ_APPR_STAGE_LIST;
CREATE SEQUENCE SEQ_DOC_REFERENCE_LIST;
CREATE SEQUENCE SEQ_MESSAGE;
--------------------------------------------------- 문준서
-- 근무 정보 시퀀스
CREATE SEQUENCE SEQ_WORK_INFO;
-- 병가 신청 시퀀스
CREATE SEQUENCE SEQ_SICK_MANAGEMENT;
-- 기타 신청 시퀀스
CREATE SEQUENCE SEQ_ETC_MANAGEMENT;
-- 휴가 신청 시퀀스
CREATE SEQUENCE SEQ_VACATION_MANAGEMENT;
---------------------------------------------------이주형
CREATE SEQUENCE SEQ_BOARD NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_COMMENTS NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_FILE NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_CATEGORY NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_NOTICE NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_VOTE NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_VOTE_CATEGORY NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_VOTE_RECEIVE NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_NOTICE_COMMENTS NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_BOOKMARK NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_PENALTY NOCACHE NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_PENALTY_CATEGORY_NO NOCACHE NOCYCLE;
---------------------------------------------------최혜원
--급여계산 시퀀스
CREATE SEQUENCE SEQ_PAYROLL_NO NOCACHE NOCYCLE;
--4대보험 펴센트 시퀀스
CREATE SEQUENCE SEQ_RATES_NO NOCACHE NOCYCLE;
--퇴직금 시퀀스
CREATE SEQUENCE SEQ_SEVERANCE_NO NOCACHE NOCYCLE;
--웹메일 시퀀스
CREATE SEQUENCE SEQ_MAIL_NO NOCACHE NOCYCLE;

---------------------------------------------------
----------------------테이블 생성 ------------------------
---------------------------------------------------이경빈
-- 인사 정보 테이블 생성
CREATE TABLE PERSONNEL_INFORMATION (
   EMP_NO                   NUMBER
   , DEPT_CODE               NUMBER
   , POSITION_CODE           NUMBER
   , TEAM_CODE               NUMBER
   , NAME                   VARCHAR2(50)      NOT NULL
   , GENDER               CHAR(1)              NOT NULL
   , SOCIAL_SECURITY_NO   CHAR(14)          NOT NULL UNIQUE
   , PASSWORD               VARCHAR2(100)
   , PHONE                   CHAR(11)
   , EXTENSION_CALL       CHAR(11)
   , EMAIL                   VARCHAR2(50)
   , ADDRESS               VARCHAR2(100)
   , DATE_OF_EMPLOYMENT   TIMESTAMP          DEFAULT SYSDATE NOT NULL
   , HEIGHT               NUMBER              NOT NULL
   , WEIGHT               NUMBER              NOT NULL
   , BLOOD_TYPE           CHAR(3)              NOT NULL
   , RELIGION               VARCHAR2(20)
   , SALARY               NUMBER              NOT NULL
   , BANK_NUMBER           CHAR(14)          NOT NULL
   , LEAVING_DATE           TIMESTAMP
   , IMG_ORIGIN_NAME       VARCHAR2(255)
   , IMG_CHANGE_NAME       VARCHAR2(255)
   , OTP_KEY               VARCHAR2(20)
   , SICK_DATE               NUMBER              DEFAULT 15 NOT NULL
   , VACATION_DATE           NUMBER              DEFAULT 15 NOT NULL
);
-- 부서 테이블 생성
CREATE TABLE DEPARTMENT (
   DEPT_CODE               NUMBER
   , PARTNAME               VARCHAR2(50)      NOT NULL UNIQUE
);
-- 팀 테이블 생성
CREATE TABLE DEPARTMENT_TEAM (
   TEAM_CODE               NUMBER
   , TEAM_NAME               VARCHAR2(50)      NOT NULL
   , DEPT_CODE               NUMBER              NOT NULL
   , DEL_YN               CHAR(1)              DEFAULT 'N' NOT NULL
);
-- 직급 테이블 생성
CREATE TABLE POSITION (
   POSITION_CODE           NUMBER
   , NAME_OF_POSITION       CHAR(6)              NOT NULL UNIQUE
);
-- 일정 테이블 생성
CREATE TABLE CALENDAR (
   CALENDAR_NO               NUMBER
   , WRITER_NO               NUMBER              NOT NULL
   , TITLE                   VARCHAR2(40)      NOT NULL
   , CONTENT                 VARCHAR2(1000)
   , START_DATE              CHAR(10)          NOT NULL
   , END_DATE                CHAR(10)           NOT NULL
   , ENROLL_DATE             TIMESTAMP          DEFAULT SYSDATE NOT NULL
   , DEL_DATE                TIMESTAMP
   , RANGE                   VARCHAR2(10)              NOT NULL
);
-- 일정 권한 테이블 생성
CREATE TABLE CALENDAR_AUTHORITY (
   AUTHORITY_NO           NUMBER
   , CALENDAR_NO           NUMBER      NOT NULL
   , EMP_NO               NUMBER      NOT NULL
);
-- 일정 참여자 테이블 생성
CREATE TABLE CALENDAR_JOIN (
   CALENDAR_NO               NUMBER
   , EMP_NO               NUMBER      NOT NULL
);
-- 드라이버 테이블 생성
CREATE TABLE DRIVER (
   NO                   NUMBER
   , ORIGIN_NAME       VARCHAR2(255)      NOT NULL
   , CHANGE_NAME       VARCHAR2(255)      NOT NULL
   , UPLOAD_DATE       TIMESTAMP          DEFAULT SYSDATE NOT NULL
    , DEL_YN           CHAR(1)              DEFAULT 'N' NOT NULL
);
--------------------------------------------------- 나지원
-- APPR_STAGE_LIST 테이블 (결재 상태 리스트)
CREATE TABLE APPR_STAGE_LIST (
   APPR_STAGE_NO       NUMBER NOT NULL
   ,APPR_STAGE_NAME    VARCHAR2(50)
);
-- DOC_STATUS_LIST 테이블 (문서 상태 리스트)
CREATE TABLE DOC_STATUS_LIST (
   DOC_STATUS_NO       NUMBER NOT NULL
   ,DOC_STATUS_NAME    VARCHAR2(50)
);
-- DOCUMENT 테이블 (문서 정보)
CREATE TABLE DOCUMENT (
   DOC_NO              NUMBER NOT NULL
   ,WRITER_NO          NUMBER
   ,TEMPLATE_NO        NUMBER
   ,STATUS             NUMBER NOT NULL
   ,TITLE              VARCHAR2(200)
   ,CONTENT            VARCHAR2(4000)
   ,ENROLL_DATE        TIMESTAMP
   ,CREDIT_DATE        TIMESTAMP
   ,URGENT CHAR(1)     DEFAULT 'N'
   ,DEL_YN CHAR(1)     DEFAULT 'N'
);
COMMENT ON COLUMN DOCUMENT.STATUS IS '1: 임시저장 2: 기안(대기) 3: 결재 취소';
-- DOC_TEMPLATE 테이블 (문서 템플릿 정보)
CREATE TABLE DOC_TEMPLATE (
   TEMPLATE_NO         NUMBER
   ,CATEGORY_NO        NUMBER NOT NULL
   ,TITLE              VARCHAR2(50)
   ,CONTENT            VARCHAR2(4000)
   ,ENROLL_DATE        TIMESTAMP DEFAULT SYSDATE
   ,DEL_YN             CHAR(1) DEFAULT 'N'
);
COMMENT ON COLUMN DOCUMENT.STATUS IS '1: 임시저장 2: 기안(대기) 3: 결재 취소';
-- APPR_LINE 테이블 (결재선 정보)
CREATE TABLE APPR_LINE (
    APPR_LINE_NO           NUMBER   NOT NULL
   ,DOC_NO                 NUMBER   NOT NULL
   ,SEQ                    NUMBER NOT NULL
   ,APPROVER_NO            NUMBER
   ,APPROVAL_STAGE         NUMBER NOT NULL
   ,DEPT_CODE              NUMBER
   ,POSITION_CODE          NUMBER
   ,APPROVAL_DATE          TIMESTAMP
   ,"COMMENT"              VARCHAR2(2000)
   ,DEL_YN                 CHAR(1) DEFAULT 'N'
   ,APPROVER_CLASSIFICATION_NO NUMBER
);
COMMENT ON COLUMN APPR_LINE.APPROVAL_STAGE IS '1: 대기 2: 반려 3: 승인';
COMMENT ON COLUMN APPR_LINE.DEPT_CODE IS '기안시점의 결재자 부서';
COMMENT ON COLUMN APPR_LINE.POSITION_CODE IS '기안시점의 결재자 직위';
COMMENT ON COLUMN APPR_LINE.APPROVER_CLASSIFICATION_NO IS '1 : 결재자 2 : 합의자';
-- APPR_LINE_TEMPLATE 테이블 (결재선 템플릿)
CREATE TABLE APPR_LINE_TEMPLATE (
   APPR_LINE_NO        NUMBER
   ,TEMPLATE_NO        NUMBER
   ,WRITER_NO          NUMBER
   ,APPR_LINE_NAME     VARCHAR2(100)
   ,CREATED_DATE       VARCHAR2(50) DEFAULT SYSDATE
   ,DEL_YN             CHAR(1) DEFAULT 'N'
);
-- APPROVER_INFO 테이블 (결재자 정보)
CREATE TABLE APPROVER_INFO (
   APPROVER_INFO_NO    NUMBER
   ,APPROVER_NO        NUMBER
   ,APPR_LINE_NO       NUMBER
   ,SEQ                NUMBER
   ,APPROVER_CLASSIFICATION_NO NUMBER
);
COMMENT ON COLUMN APPROVER_INFO.APPROVER_CLASSIFICATION_NO IS '1 : 결재자 2 : 합의자';
-- DOC_FILES 테이블 (문서 파일 정보)
CREATE TABLE DOC_FILES (
   FILE_NO             NUMBER NOT NULL
   ,DOC_NO             NUMBER NOT NULL
   ,CHANGE_NAME        VARCHAR2(255)
   ,ORIGIN_NAME        VARCHAR2(255)
   ,DEL_YN             CHAR(1) DEFAULT 'N'
);
-- DOC_TEMPLATE_CATEGORY 테이블 (문서 템플릿 카테고리)
CREATE TABLE DOC_TEMPLATE_CATEGORY (
   CATEGORY_NO         NUMBER NOT NULL
   ,NAME               VARCHAR2(50)
   ,DEL_YN             CHAR(1) DEFAULT 'N'
);
-- DOC_REFERENCE_LIST 테이블 (문서 참조자 리스트)
CREATE TABLE DOC_REFERENCE_LIST (
   REFERENCE_LIST_NO   NUMBER   NOT NULL
    ,DOC_NO               NUMBER   NOT NULL
    ,REFERRER_NO       NUMBER
);
-- MESSAGE 테이블 (메시지 정보)
CREATE TABLE MESSAGE (
   MSG_NO              NUMBER NOT NULL
   ,SENDER_NO          NUMBER
   ,RECEIVER_NO        NUMBER
   ,CONTENT            VARCHAR2(1000)
   ,SEND_DATE          TIMESTAMP
   ,READ_DATE          TIMESTAMP
);

---------------------------------------------------문준서
-- 근무 정보 테이블
CREATE TABLE WORK_INFO (
    WORK_NO          NUMBER,
    EMP_NO           NUMBER,
    WORK_DATE        DATE,
    START_TIME       TIMESTAMP,
    END_TIME         TIMESTAMP,
    OVERTIME_WORK    NUMBER         DEFAULT 0,
    HOLIDAY_WORK     NUMBER         DEFAULT 0
);

-- 병가 신청 테이블
CREATE TABLE SICK_MANAGEMENT (
    SICK_NO          NUMBER,
    EMP_NO           NUMBER,
    DOC_NO           NUMBER,
    REG_DATE         TIMESTAMP,
    START_DATE       DATE,
    EXPIRY_DATE      DATE,
    REASON           VARCHAR2(500),
    STATUS           CHAR(1)
);

-- 기타 신청 테이블
CREATE TABLE ETC_MANAGEMENT (
    ETC_NO           NUMBER,
    ETC_CODE         CHAR(4),
    EMP_NO           NUMBER,
    DOC_NO           NUMBER   NOT NULL,
    REG_DATE         TIMESTAMP,
    START_DATE       DATE,
    EXPIRY_DATE      DATE,
    REASON           VARCHAR2(500)   NOT NULL,
    STATUS           CHAR(1) DEFAULT 'N'
);

-- 휴가 신청 테이블
CREATE TABLE VACATION_MANAGEMENT (
    VACATION_NO          NUMBER,
    VACATION_CODE        CHAR(4),
    EMP_NO               NUMBER,
    DOC_NO               NUMBER   NOT NULL,
    REG_DATE             TIMESTAMP,
    START_DATE           DATE,
    EXPIRY_DATE          DATE,
    REASON               VARCHAR2(500),
    STATUS               CHAR(1) DEFAULT 'N'
);

-- 휴가 참조 테이블
CREATE TABLE VACATION_REFERENCE (
    VACATION_CODE   CHAR(4),
    VACATION_NAME   VARCHAR2(50)
);

-- 기타 참조 테이블
CREATE TABLE ETC_REFERENCE (
    ETC_CODE   CHAR(4),
    ETC_NAME   VARCHAR2(50)
);

---------------------------------------------------이주형

-- BOARD_PENALTY_CATEGORY 테이블 생성
CREATE TABLE BOARD_PENALTY_CATEGORY (
    PENALTY_CATEGORY_NO NUMBER NOT NULL,
    CATEGORY_NAME VARCHAR2(50) NOT NULL
);



-- BOARD_PENALTY 테이블 생성
CREATE TABLE BOARD_PENALTY (
    PENALTY_NO NUMBER NOT NULL,
    PENALTY_CATEGORY_NO NUMBER NOT NULL,
    PENALTY_CONTENT VARCHAR2(1000) NOT NULL,
    IS_PENALTY CHAR(1) DEFAULT 'N',
    BOARD_NO NUMBER NOT NULL,
    EMP_NO NUMBER NOT NULL
);

----좋아요 테이블 생성
CREATE TABLE LIKES (
    board_no INT NOT NULL,
    emp_no INT NOT NULL,
    PRIMARY KEY (board_no, emp_no)
);



---게시판 테이블 생성
CREATE TABLE BOARD (
   BOARD_NO NUMBER NOT NULL,
   TITLE VARCHAR2(200) NULL,
   CONTENT VARCHAR2(2000) NULL,
   HIT NUMBER DEFAULT 0 NOT NULL,
   ENROLL_DATE TIMESTAMP DEFAULT SYSDATE NOT NULL,
   MODIFY_DATE TIMESTAMP DEFAULT SYSDATE NOT NULL,
   DEL_YN CHAR(1) DEFAULT 'N',
   CATEGORY_NO NUMBER NOT NULL,
   INSERT_USER_NO NUMBER NOT NULL,
   LATITUDE VARCHAR2(20) NULL,
   LONGITUDE VARCHAR2(20) NULL,
   IS_ANONYMOUS CHAR(1) DEFAULT 'N' NULL
);

CREATE TABLE BOARD_BOOKMARK (
    BOOKMARK_NO NUMBER PRIMARY KEY,
    BOARD_NO NUMBER NOT NULL,
    EMP_NO NUMBER NOT NULL
);

CREATE TABLE BOARD_COMMENTS (
   BOARD_CHAT_NO NUMBER NOT NULL,
   CONTENT VARCHAR2(300)NOT NULL,
   BOARD_NO NUMBER NOT NULL,
   INSERT_USER_NO NUMBER NOT NULL,
   IS_ANONYMOUS CHAR(1) DEFAULT 'N' NULL ,
    ENROLL_DATE TIMESTAMP DEFAULT SYSDATE NOT NULL,
    MODIFY_DATE TIMESTAMP DEFAULT SYSDATE NOT NULL,
    REPLY_COMMENT_NO	NUMBER	 NULL
);

CREATE TABLE BOARD_FILE (
   FILE_NO NUMBER NOT NULL,
   FILE_ORIGIN_NAME VARCHAR2(100) NOT NULL,
   FILE_SAVE_NAME VARCHAR2(100) NOT NULL,
   FILE_DEL_YN CHAR(1) DEFAULT 'N',
   BOARD_NO NUMBER NOT NULL
);

CREATE TABLE BOARD_CATEGORY (
   CATEGORY_NO NUMBER NOT NULL,
   CATEGORY VARCHAR2(50) NOT NULL
);

CREATE TABLE NOTICE (
   NOTICE_NO NUMBER NOT NULL,
   TITLE VARCHAR2(200)NOT NULL,
   CONTENT VARCHAR2(2000)NOT NULL,
   HIT NUMBER DEFAULT 0 NOT NULL,
   MODIFY_DATE TIMESTAMP DEFAULT SYSDATE NOT NULL,
   DEL_YN CHAR(1) DEFAULT 'N',
   ENROLL_DATE TIMESTAMP DEFAULT SYSDATE NOT NULL,
   INSERT_USER_NO NUMBER NOT NULL
);

CREATE TABLE NOTICE_COMMENTS (
   NOTICE_COMMENTS_NO NUMBER NOT NULL,
   CONTENT VARCHAR2(300) NOT NULL,
   INSERT_USER_NO NUMBER NOT NULL,
   NOTICE_NO NUMBER NOT NULL
);

CREATE TABLE VOTE (
   VOTE_NO NUMBER NOT NULL,
   VOTE_WRITER_NO NUMBER NOT NULL,
   TITLE VARCHAR2(50) NOT NULL,
   CONTENT VARCHAR2(500) NOT NULL,
   END_TIME TIMESTAMP DEFAULT SYSDATE NOT NULL,
   FIRST_TIME TIMESTAMP DEFAULT SYSDATE NOT NULL,
   ANONYMOUS CHAR(1) DEFAULT 'N'
);

CREATE TABLE VOTE_CATEGORY (
   VOTE_CATEGORY_NO NUMBER NOT NULL,
   VOTE_CATEGORY_CONTENT VARCHAR2(50) NOT NULL,
   VOTE_NO NUMBER NOT NULL
);

CREATE TABLE VOTE_RECEIVE (
   VOTE_RECEIVE_NO NUMBER NOT NULL,
   VOTE_SELECTE_NO NUMBER NOT NULL,
   VOTE_CATEGORY_NO NUMBER NOT NULL
);

---------------------------------------------------최혜원
--급여계산 테이블 생성
CREATE TABLE PAYROLL (
   PAYROLL_NO   NUMBER   NOT NULL
   ,EMP_NO   NUMBER   NOT NULL
   ,NATIONAL_PENSION   NUMBER   NOT NULL
   ,HEALTH_INSURANCE   NUMBER   NOT NULL
   ,LONG_CARE   NUMBER   NOT NULL
   ,EMPLOYMENT_INSURANCE   NUMBER   NOT NULL
   ,INCOME_TAX   NUMBER   NOT NULL
   ,LOCAL_INCOME_TAX   NUMBER   NOT NULL
   ,POSITION   NUMBER   NOT NULL
   ,BONUS   NUMBER
   ,HOLIDAY   NUMBER
   ,OVERTIMEWORK   NUMBER
   ,MEALS   NUMBER
   ,TOTAL_SALARY NUMBER
   ,PAYMENT_DATE   TIMESTAMP   NOT NULL
);

-- 4대보험 퍼센트 테이블 생성
CREATE TABLE RATES (
   BASE_YEAR   TIMESTAMP   NOT NULL
   ,PENSION_PERCENTAGE   NUMBER   NOT NULL
   ,HEALTH_INSURANCE_PERCENTAGE   NUMBER  NOT NULL
   ,LONG_CARE_PERCENTAGE   NUMBER   NOT NULL
   ,EMPLOYMENT_INSURANCE_PERCENTAGE   NUMBER  NOT NULL
   ,LOCAL_INCOME_TAX_PERSENTAGE     NUMBER  NOT NULL

);

-- 퇴직금 테이블 생성
CREATE TABLE SEVERANCE_PAY (
   RETIRING_ALLOWANCE_NO   NUMBER   NOT NULL
   ,EMP_NO   NUMBER   NULL
   ,RETIRING_ALLOWANCE   NUMBER   NULL
   ,DEDUCTED_AMOUNT   NUMBER   NULL
   ,TOTAL_SVPAY   NUMBER   NULL
   ,PAYMENT_DATE   TIMESTAMP   NULL
);

--웹메일 테이블 생성
CREATE TABLE WEB_MAIL (
   MAIL_NO   NUMBER   NULL
   ,SENDER_NO   VARCHAR2(50)   NULL
   ,RECIPIENT_NO   VARCHAR2(50)   NULL
   ,TITLE   VARCHAR2(200)   NULL
   ,CONTENT   VARCHAR2(4000)   NULL
   ,W_DATE   TIMESTAMP   NULL
   ,IS_READ   CHAR(1)   NULL
   ,IS_ARCHIVED   CHAR(1)   NULL
    ,EMP_NO   NUMBER   NULL
);

---------------------------------------------------
----------------------PK 생성 ------------------------
---------------------------------------------------이경빈

-- 사원 정보 PK 생성
ALTER TABLE PERSONNEL_INFORMATION ADD CONSTRAINT PK_PERSONNEL_INFORMATION PRIMARY KEY (
   EMP_NO
);
-- 부서 PK 생성
ALTER TABLE DEPARTMENT ADD CONSTRAINT PK_DEPARTMENT PRIMARY KEY (
   DEPT_CODE
);
-- 팀 PK 생성
ALTER TABLE DEPARTMENT_TEAM ADD CONSTRAINT PK_DEPARTMENT_TEAM PRIMARY KEY (
   TEAM_CODE
);
-- 직급 PK 생성
ALTER TABLE POSITION ADD CONSTRAINT PK_POSITION PRIMARY KEY (
   POSITION_CODE
);
-- 일정 PK 생성
ALTER TABLE CALENDAR ADD CONSTRAINT PK_CALENDAR PRIMARY KEY (
   CALENDAR_NO
);
-- 일정 권한 PK 생성
ALTER TABLE CALENDAR_AUTHORITY ADD CONSTRAINT PK_CALENDAR_AUTHORITY PRIMARY KEY (
   AUTHORITY_NO
);
-- 드라이버 PK 추가
ALTER TABLE DRIVER ADD CONSTRAINT PK_DRIVER PRIMARY KEY (
   NO
);

--------------------------------------------------- 나지원

-- DOC_TEMPLATE 테이블의 기본 키 제약 조건 추가
ALTER TABLE DOC_TEMPLATE ADD CONSTRAINT PK_DOC_TEMPLATE PRIMARY KEY (TEMPLATE_NO);

-- DOC_FILES 테이블의 기본 키 제약 조건 추가
ALTER TABLE DOC_FILES ADD CONSTRAINT PK_DOC_FILES PRIMARY KEY (FILE_NO);

-- DOC_TEMPLATE_CATEGORY 테이블의 기본 키 제약 조건 추가
ALTER TABLE DOC_TEMPLATE_CATEGORY ADD CONSTRAINT PK_DOC_TEMPLATE_CATEGORY PRIMARY KEY (CATEGORY_NO);

-- APPR_LINE_TEMPLATE 테이블의 기본 키 제약 조건 추가
ALTER TABLE APPR_LINE_TEMPLATE ADD CONSTRAINT PK_APPR_LINE_TEMPLATE PRIMARY KEY (APPR_LINE_NO);

-- APPR_LINE 테이블의 기본 키 제약 조건 추가
ALTER TABLE APPR_LINE ADD CONSTRAINT PK_APPR_LINE PRIMARY KEY (APPR_LINE_NO);

-- APPROVER_INFO 테이블의 기본 키 제약 조건 추가
ALTER TABLE APPROVER_INFO ADD CONSTRAINT PK_APPROVER_INFO PRIMARY KEY (APPROVER_INFO_NO);

-- DOCUMENT 테이블의 기본 키 제약 조건 추가
ALTER TABLE DOCUMENT ADD CONSTRAINT PK_DOCUMENT PRIMARY KEY (DOC_NO);

-- MESSAGE 테이블의 기본 키 제약 조건 추가
ALTER TABLE MESSAGE ADD CONSTRAINT PK_MESSAGE PRIMARY KEY (MSG_NO);

-- DOC_STATUS_LIST 테이블의 기본 키 제약 조건 추가
ALTER TABLE DOC_STATUS_LIST ADD CONSTRAINT PK_DOC_STATUS_LIST PRIMARY KEY (DOC_STATUS_NO);

-- APPR_STAGE_LIST 테이블의 기본 키 제약 조건 추가
ALTER TABLE APPR_STAGE_LIST ADD CONSTRAINT PK_APPR_STAGE_LIST PRIMARY KEY (APPR_STAGE_NO);

-- DOC_REFERENCE_LIST 테이블의 기본 키 제약 조건 추가
ALTER TABLE DOC_REFERENCE_LIST ADD CONSTRAINT PK_DOC_REFERENCE_LIST PRIMARY KEY (REFERENCE_LIST_NO);

---------------------------------------------------문준서
-- 휴가 참조 PK
ALTER TABLE VACATION_REFERENCE ADD CONSTRAINT PK_VACATION_REFERENCE PRIMARY KEY (
VACATION_CODE
);

-- 기타 참조 PK
ALTER TABLE VACATION_MANAGEMENT ADD CONSTRAINT PK_VACATION_MANAGEMENT PRIMARY KEY (
VACATION_NO
);

-- 병가 신청 PK
ALTER TABLE SICK_MANAGEMENT ADD CONSTRAINT PK_SICK_MANAGEMENT PRIMARY KEY (
SICK_NO
);

-- 기타 신청 PK
ALTER TABLE ETC_MANAGEMENT ADD CONSTRAINT PK_ETC_MANAGEMENT PRIMARY KEY (
ETC_NO
);

-- 기타 참조 PK
ALTER TABLE ETC_REFERENCE ADD CONSTRAINT PK_ETC_REFERENCE PRIMARY KEY (
ETC_CODE
);

-- 근무 정보 PK
ALTER TABLE WORK_INFO ADD CONSTRAINT PK_WORK_INFO PRIMARY KEY (
WORK_NO
);
---------------------------------------------------이주형
-- BOARD_PENALTY_CATEGORY 제약 조건 추가
ALTER TABLE BOARD_PENALTY_CATEGORY
    ADD CONSTRAINT PK_PENALTY_CATEGORY PRIMARY KEY (PENALTY_CATEGORY_NO);

-- BOARD_PENALTY 제약 조건 추가
ALTER TABLE BOARD_PENALTY
    ADD CONSTRAINT PK_BOARD_PENALTY PRIMARY KEY (PENALTY_NO);

ALTER TABLE BOARD ADD CONSTRAINT PK_BOARD PRIMARY KEY (BOARD_NO);
ALTER TABLE BOARD_COMMENTS ADD CONSTRAINT PK_BOARD_COMMENTS PRIMARY KEY (BOARD_CHAT_NO);
ALTER TABLE BOARD_FILE ADD CONSTRAINT PK_BOARD_FILE PRIMARY KEY (FILE_NO);
ALTER TABLE BOARD_CATEGORY ADD CONSTRAINT PK_BOARD_CATEGORY PRIMARY KEY (CATEGORY_NO);
ALTER TABLE NOTICE ADD CONSTRAINT PK_NOTICE PRIMARY KEY (NOTICE_NO);
ALTER TABLE NOTICE_COMMENTS ADD CONSTRAINT PK_NOTICE_COMMENTS PRIMARY KEY (NOTICE_COMMENTS_NO);
ALTER TABLE VOTE ADD CONSTRAINT PK_VOTE PRIMARY KEY (VOTE_NO);
ALTER TABLE VOTE_CATEGORY ADD CONSTRAINT PK_VOTE_CATEGORY PRIMARY KEY (VOTE_CATEGORY_NO);
-- 복합 기본 키 추가

ALTER TABLE VOTE_RECEIVE
ADD CONSTRAINT PK_VOTE_RECEIVE PRIMARY KEY (VOTE_RECEIVE_NO, VOTE_SELECTE_NO);

---------------------------------------------------최혜원
ALTER TABLE PAYROLL ADD CONSTRAINT PK_PAYROLL PRIMARY KEY (
   PAYROLL_NO
);
ALTER TABLE SEVERANCE_PAY ADD CONSTRAINT PK_SEVERANCE_PAY PRIMARY KEY (
   RETIRING_ALLOWANCE_NO
);
ALTER TABLE WEB_MAIL ADD CONSTRAINT PK_WEB_MAIL PRIMARY KEY (
   MAIL_NO
);

---------------------------------------------------
----------------------FK 생성 ------------------------
---------------------------------------------------이경빈

-- 인사 정보 외래키
ALTER TABLE PERSONNEL_INFORMATION ADD CONSTRAINT FK_PERSONNEL_INFORMATION_DEPARTMENT FOREIGN KEY (DEPT_CODE) REFERENCES DEPARTMENT(DEPT_CODE);
ALTER TABLE PERSONNEL_INFORMATION ADD CONSTRAINT FK_PERSONNEL_INFORMATION_DEPARTMENT_TEAM FOREIGN KEY (TEAM_CODE) REFERENCES DEPARTMENT_TEAM(TEAM_CODE);
ALTER TABLE PERSONNEL_INFORMATION ADD CONSTRAINT FK_PERSONNEL_INFORMATION_POSITION FOREIGN KEY (POSITION_CODE) REFERENCES POSITION(POSITION_CODE);
-- 팀 외래키
ALTER TABLE DEPARTMENT_TEAM ADD CONSTRAINT FK_DEPARTMENT_TEAM_DEPARTMENT FOREIGN KEY (DEPT_CODE) REFERENCES DEPARTMENT(DEPT_CODE);
-- 일정 외래키
ALTER TABLE CALENDAR ADD CONSTRAINT FK_CALENDAR_PERSONNEL_INFORMATION FOREIGN KEY (WRITER_NO) REFERENCES PERSONNEL_INFORMATION(EMP_NO);
-- 일정 권한 외래키
ALTER TABLE CALENDAR_AUTHORITY ADD CONSTRAINT FK_CALENDAR_AUTHORITY_CALENDAR FOREIGN KEY (CALENDAR_NO) REFERENCES CALENDAR(CALENDAR_NO);
ALTER TABLE CALENDAR_AUTHORITY ADD CONSTRAINT FK_CALENDAR_AUTHORITY_PERSONNEL_INFORMATION FOREIGN KEY (EMP_NO) REFERENCES PERSONNEL_INFORMATION(EMP_NO);
-- 일정 참여자 외래키
ALTER TABLE CALENDAR_JOIN ADD CONSTRAINT FK_CALENDAR_JOIN_CALENDAR FOREIGN KEY (CALENDAR_NO) REFERENCES CALENDAR(CALENDAR_NO);
ALTER TABLE CALENDAR_JOIN ADD CONSTRAINT FK_CALENDAR_JOIN_PERSONNEL_INFORMATION FOREIGN KEY (EMP_NO) REFERENCES PERSONNEL_INFORMATION(EMP_NO);

--------------------------------------------------- 나지원

-- APPR_LINE 테이블의 외래 키 제약 조건 추가
ALTER TABLE APPR_LINE ADD CONSTRAINT FK_DOCUMENT_TO_APPR_LINE FOREIGN KEY (DOC_NO) REFERENCES DOCUMENT (DOC_NO); -- 문서 참조
ALTER TABLE APPR_LINE ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_APPR_LINE FOREIGN KEY (APPROVER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 결재자 참조
ALTER TABLE APPR_LINE ADD CONSTRAINT FK_APPR_STAGE_LIST_TO_APPR_LINE FOREIGN KEY (APPROVAL_STAGE) REFERENCES APPR_STAGE_LIST (APPR_STAGE_NO); -- 결재 단계 참조
ALTER TABLE APPR_LINE ADD CONSTRAINT FK_DEPARTMENT_TO_APPR_LINE FOREIGN KEY (DEPT_CODE) REFERENCES DEPARTMENT (DEPT_CODE); -- 부서 참조
ALTER TABLE APPR_LINE ADD CONSTRAINT FK_POSITION_TO_APPR_LINE FOREIGN KEY (POSITION_CODE) REFERENCES POSITION (POSITION_CODE); -- 직급 참조

-- DOC_TEMPLATE 테이블의 외래 키 제약 조건 추가
ALTER TABLE DOC_TEMPLATE ADD CONSTRAINT FK_DOC_TEMPLATE_CATEGORY_TO_DOC_TEMPLATE FOREIGN KEY (CATEGORY_NO) REFERENCES DOC_TEMPLATE_CATEGORY (CATEGORY_NO); -- 문서 템플릿 카테고리 참조

-- DOC_FILES 테이블의 외래 키 제약 조건 추가
ALTER TABLE DOC_FILES ADD CONSTRAINT FK_DOCUMENT_TO_DOC_FILES FOREIGN KEY (DOC_NO) REFERENCES DOCUMENT (DOC_NO); -- 문서 참조

-- APPR_LINE_TEMPLATE 테이블의 외래 키 제약 조건 추가
ALTER TABLE APPR_LINE_TEMPLATE ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_APPR_LINE_TEMPLATE FOREIGN KEY (WRITER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 작성자 참조
ALTER TABLE APPR_LINE_TEMPLATE ADD CONSTRAINT FK_DOC_TEMPLATE_TO_APPR_LINE_TEMPLATE FOREIGN KEY (TEMPLATE_NO) REFERENCES DOC_TEMPLATE (TEMPLATE_NO); -- 결재선 템플릿 참조

-- APPROVER_INFO 테이블의 외래 키 제약 조건 추가
ALTER TABLE APPROVER_INFO ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_APPROVER_INFO FOREIGN KEY (APPROVER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 결재자 참조
ALTER TABLE APPROVER_INFO ADD CONSTRAINT FK_APPR_LINE_TEMPLATE_TO_APPROVER_INFO FOREIGN KEY (APPR_LINE_NO) REFERENCES APPR_LINE_TEMPLATE (APPR_LINE_NO); -- 결재선 템플릿 참조

-- DOCUMENT 테이블의 외래 키 제약 조건 추가
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_DOCUMENT FOREIGN KEY (WRITER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 작성자 참조
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOC_TEMPLATE_TO_DOCUMENT FOREIGN KEY (TEMPLATE_NO) REFERENCES DOC_TEMPLATE (TEMPLATE_NO); -- 문서 템플릿 참조
ALTER TABLE DOCUMENT ADD CONSTRAINT FK_DOC_STATUS_LIST_TO_DOCUMENT FOREIGN KEY (STATUS) REFERENCES DOC_STATUS_LIST (DOC_STATUS_NO); -- 문서 상태 참조

-- DOC_REFERENCE_LIST 테이블의 외래 키 제약 조건 추가
ALTER TABLE DOC_REFERENCE_LIST ADD CONSTRAINT FK_DOCUMENT_TO_DOC_REFERENCE_LIST FOREIGN KEY (DOC_NO) REFERENCES DOCUMENT (DOC_NO); -- 문서 참조
ALTER TABLE DOC_REFERENCE_LIST ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_DOC_REFERENCE_LIST FOREIGN KEY (REFERRER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 참조자 참조

-- MESSAGE 테이블의 외래 키 제약 조건 추가
ALTER TABLE MESSAGE ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_MESSAGE_1 FOREIGN KEY (SENDER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 발신자 참조
ALTER TABLE MESSAGE ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_MESSAGE_2 FOREIGN KEY (RECEIVER_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO); -- 수신자 참조

---------------------------------------------------문준서
ALTER TABLE ETC_MANAGEMENT ADD CONSTRAINT FK_ETC_MANAGEMENT_TO_ETC_REFERENCE FOREIGN KEY (
ETC_CODE
)
REFERENCES ETC_REFERENCE (
ETC_CODE
);

ALTER TABLE VACATION_MANAGEMENT ADD CONSTRAINT FK_VACATION_MANAGEMENT_TO_VACATION_REFERENCE FOREIGN KEY (
VACATION_CODE
)
REFERENCES VACATION_REFERENCE (
VACATION_CODE
);

ALTER TABLE WORK_INFO ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_WORK_INFO FOREIGN KEY (
EMP_NO
)
REFERENCES PERSONNEL_INFORMATION (
EMP_NO
);

ALTER TABLE SICK_MANAGEMENT ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_SICK_MANAGEMENT FOREIGN KEY (
EMP_NO
)
REFERENCES PERSONNEL_INFORMATION (
EMP_NO
);

ALTER TABLE ETC_MANAGEMENT ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_ETC_MANAGEMENT FOREIGN KEY (
EMP_NO
)
REFERENCES PERSONNEL_INFORMATION (
EMP_NO
);

ALTER TABLE VACATION_MANAGEMENT ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_VACATION_MANAGEMENT FOREIGN KEY (
EMP_NO
)
REFERENCES PERSONNEL_INFORMATION (
EMP_NO
);

ALTER TABLE VACATION_MANAGEMENT ADD CONSTRAINT FK_DOCUMENT_TO_VACATION_MANAGEMENT FOREIGN KEY (
DOC_NO
)
REFERENCES DOCUMENT (
DOC_NO
);

ALTER TABLE ETC_MANAGEMENT ADD CONSTRAINT FK_DOCUMENT_TO_ETC_MANAGEMENT FOREIGN KEY (
DOC_NO
)
REFERENCES DOCUMENT (
DOC_NO
);

ALTER TABLE SICK_MANAGEMENT ADD CONSTRAINT FK_DOCUMENT_TO_SICK_MANAGEMENT FOREIGN KEY (
DOC_NO
)
REFERENCES DOCUMENT (
DOC_NO
);

---------------------------------------------------이주형


ALTER TABLE BOARD_PENALTY
    ADD CONSTRAINT FK_BOARD_PENALTY_CATEGORY FOREIGN KEY (PENALTY_CATEGORY_NO) REFERENCES BOARD_PENALTY_CATEGORY(PENALTY_CATEGORY_NO);

ALTER TABLE BOARD_PENALTY
    ADD CONSTRAINT FK_BOARD_PENALTY_BOARD FOREIGN KEY (BOARD_NO) REFERENCES BOARD(BOARD_NO);

ALTER TABLE BOARD_PENALTY
    ADD CONSTRAINT FK_BOARD_PENALTY_EMP FOREIGN KEY (EMP_NO) REFERENCES PERSONNEL_INFORMATION(EMP_NO);


--투표
ALTER TABLE VOTE
ADD CONSTRAINT FK_VOTE_WRITER
FOREIGN KEY (VOTE_WRITER_NO)
REFERENCES PERSONNEL_INFORMATION (EMP_NO);
--투표 항목
ALTER TABLE VOTE_CATEGORY
ADD CONSTRAINT FK_VOTE_CATEGORY_VOTE
FOREIGN KEY (VOTE_NO)
REFERENCES VOTE (VOTE_NO);
--투표 응답
ALTER TABLE VOTE_RECEIVE
ADD CONSTRAINT FK_VOTE_RECEIVE_CATEGORY
FOREIGN KEY (VOTE_CATEGORY_NO)
REFERENCES VOTE_CATEGORY (VOTE_CATEGORY_NO);

-- BOARD_COMMENTS 테이블에 외래 키 추가
ALTER TABLE BOARD_COMMENTS ADD CONSTRAINT FK_BOARD_COMMENTS_BOARD
FOREIGN KEY (BOARD_NO)
REFERENCES BOARD (BOARD_NO);

ALTER TABLE BOARD_COMMENTS ADD CONSTRAINT FK_BOARD_COMMENTS_INSERT_USER
FOREIGN KEY (INSERT_USER_NO)
REFERENCES PERSONNEL_INFORMATION (EMP_NO);


-- BOARD_FILE 테이블에 외래 키 추가
ALTER TABLE BOARD_FILE ADD CONSTRAINT FK_BOARD_FILE_BOARD
FOREIGN KEY (BOARD_NO)
REFERENCES BOARD (BOARD_NO);

-- BOARD 테이블에 외래 키 추가
ALTER TABLE BOARD ADD CONSTRAINT FK_BOARD_CATEGORY
FOREIGN KEY (CATEGORY_NO)
REFERENCES BOARD_CATEGORY (CATEGORY_NO);

-- NOTICE_COMMENTS 테이블에 외래 키 추가
ALTER TABLE NOTICE_COMMENTS ADD CONSTRAINT FK_NOTICE_COMMENTS_NOTICE
FOREIGN KEY (NOTICE_NO)
REFERENCES NOTICE (NOTICE_NO);

ALTER TABLE NOTICE_COMMENTS ADD CONSTRAINT FK_NOTICE_COMMENTS_INSERT_USER
FOREIGN KEY (INSERT_USER_NO)
REFERENCES PERSONNEL_INFORMATION (EMP_NO);

-----대댓글
ALTER TABLE BOARD_COMMENTS ADD CONSTRAINT FK_BOARD_COMMENTS_REPLY_COMMENT
FOREIGN KEY (REPLY_COMMENT_NO)
REFERENCES BOARD_COMMENTS (BOARD_CHAT_NO);

-------북마크

ALTER TABLE BOARD_BOOKMARK
ADD CONSTRAINT FK_BOARD_BOOKMARK_BOARD
FOREIGN KEY (BOARD_NO) REFERENCES BOARD (BOARD_NO);

ALTER TABLE BOARD_BOOKMARK
ADD CONSTRAINT FK_BOARD_BOOKMARK_EMP
FOREIGN KEY (EMP_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO);

----좋아요
ALTER TABLE LIKES ADD CONSTRAINT FK_LIKES_BOARD FOREIGN KEY (BOARD_NO) REFERENCES BOARD (BOARD_NO);

ALTER TABLE LIKES ADD CONSTRAINT FK_LIKES_PERSONNEL_INFORMATION FOREIGN KEY (EMP_NO) REFERENCES PERSONNEL_INFORMATION (EMP_NO);




---------------------------------------------------최혜원
ALTER TABLE PAYROLL ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_PAYROLL_1 FOREIGN KEY (
   EMP_NO
)
REFERENCES PERSONNEL_INFORMATION (
    EMP_NO
);

ALTER TABLE WEB_MAIL ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_WEB_MAIL_1 FOREIGN KEY (
   EMP_NO
)
REFERENCES PERSONNEL_INFORMATION(
   EMP_NO
);

ALTER TABLE SEVERANCE_PAY ADD CONSTRAINT FK_PERSONNEL_INFORMATION_TO_SEVERANCE_PAY_1 FOREIGN KEY (
   EMP_NO
)
REFERENCES PERSONNEL_INFORMATION (
   EMP_NO
);

---------------------------------
---------- 제약조건 --------------
---------------------------------
---------------------------------------------------이경빈
ALTER TABLE PERSONNEL_INFORMATION ADD CONSTRAINT CK_PERSONNEL_INFORMATION CHECK (GENDER IN ('F', 'M'));
ALTER TABLE CALENDAR ADD CONSTRAINT CK_CALENDAR CHECK (REPEAT_YN IN ('Y', 'N'));
---------------------------------------------------나지원
ALTER TABLE DOCUMENT ADD CONSTRAINT CK_DOCUMENT_URGENT CHECK (URGENT IN ('Y', 'N'));
ALTER TABLE DOCUMENT ADD CONSTRAINT CK_DOCUMENT_DEL_YN CHECK (DEL_YN IN ('Y', 'N'));
ALTER TABLE DOC_TEMPLATE ADD CONSTRAINT CK_DOC_TEMPLATE_DEL_YN CHECK (DEL_YN IN ('Y', 'N'));
ALTER TABLE APPR_LINE ADD CONSTRAINT CK_APPR_LINE_DEL_YN CHECK (DEL_YN IN ('Y', 'N'));
ALTER TABLE APPR_LINE_TEMPLATE ADD CONSTRAINT CK_APPR_LINE_TEMPLATE_DEL_YN CHECK (DEL_YN IN ('Y', 'N'));
ALTER TABLE APPROVER_INFO ADD CONSTRAINT CK_APPROVER_INFO_APPROVER_CLASSIFICATION_NO CHECK (APPROVER_CLASSIFICATION_NO IN (1, 2));
ALTER TABLE DOC_FILES ADD CONSTRAINT CK_DOC_FILES_DEL_YN CHECK (DEL_YN IN ('Y', 'N'));
ALTER TABLE DOC_TEMPLATE_CATEGORY ADD CONSTRAINT CK_DOC_TEMPLATE_CATEGORY_DEL_YN CHECK (DEL_YN IN ('Y', 'N'));
---------------------------------------------------문준서
ALTER TABLE ETC_MANAGEMENT ADD CONSTRAINT CK_ETC_MANAGEMENT CHECK (STATUS IN ('Y', 'N'));
ALTER TABLE VACATION_MANAGEMENT ADD CONSTRAINT CK_VACATION_MANAGEMENT CHECK (STATUS IN ('Y', 'N'));
---------------------------------------------------이주형
---------------------------------------------------최혜원

-----------------------
COMMIT;