--------------------------------------------------------
-- 인사 더미 데이터 (PERSONNEL_INFORMATION)
--------------------------------------------------------

-- 부서 INSERT
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '인사관리부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '경영지원부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '회계부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '개발부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '마케팅부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '영업부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '기획부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '생산부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '품질관리부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '연구개발부');

-- 팀 INSERT
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '인사 1팀', 1);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '경영지원 1팀', 2);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '회계 1팀', 3);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '개발 1팀', 4);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '마케팅 1팀', 5);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '영업 1팀', 6);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '기획 1팀', 7);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '생산 1팀', 8);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '품질관리 1팀', 9);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '연구개발 1팀', 10);

-- 직급 INSERT
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '사장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '이사');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '부장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '차장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '과장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '대리');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '사원');


-- 인사 정보 INSERT
-- 인사 정보 INSERT
-- 인사관리부 (팀: 인사 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김인사' ,1, 1, 1, 'M', '900101-1234567', 'pass01', '01011112222', '03111112222', 'kiminsa@company.com', '서울특별시 강남구', 178, 70, 'A', 3000000, '11112222333344');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이인사' ,2, 1, 1, 'F', '900102-1234568', 'pass02', '01022223333', '03122223333', 'leeinsa@company.com', '서울특별시 서초구', 165, 55, 'B', 3100000, '11112222333345');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박인사' ,3, 1, 1, 'M', '900103-1234569', 'pass03', '01033334444', '03133334444', 'parkininsa@company.com', '서울특별시 용산구', 180, 75, 'O', 3200000, '11112222333346');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최인사' ,4, 1, 1, 'F', '900104-1234570', 'pass04', '01044445555', '03144445555', 'choiinsa@company.com', '서울특별시 마포구', 160, 50, 'AB', 3300000, '11112222333347');

-- 경영지원부 (팀: 경영지원 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김경영' ,1, 2, 2, 'M', '900105-1234571', 'pass05', '01055556666', '03155556666', 'kimkyung@company.com', '서울특별시 송파구', 175, 72, 'A', 3400000, '11112222333348');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이경영' ,2, 2, 2, 'F', '900106-1234572', 'pass06', '01066667777', '03166667777', 'leekyung@company.com', '서울특별시 광진구', 168, 58, 'B', 3500000, '11112222333349');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박경영' ,3, 2, 2, 'M', '900107-1234573', 'pass07', '01077778888', '03177778888', 'parkinyong@company.com', '서울특별시 강동구', 182, 78, 'O', 3600000, '11112222333350');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최경영' ,4, 2, 2, 'F', '900108-1234574', 'pass08', '01088889999', '03188889999', 'choikyong@company.com', '서울특별시 중랑구', 163, 52, 'AB', 3700000, '11112222333351');

-- 회계부 (팀: 회계 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김회계' ,1, 3, 3, 'M', '900109-1234575', 'pass09', '01099990000', '03199990000', 'kimacc@company.com', '서울특별시 성북구', 170, 68, 'A', 3800000, '11112222333352');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이회계' ,2, 3, 3, 'F', '900110-1234576', 'pass10', '01000001111', '03100001111', 'leeacc@company.com', '서울특별시 은평구', 158, 54, 'B', 3900000, '11112222333353');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박회계' ,3, 3, 3, 'M', '900111-1234577', 'pass11', '01011112222', '03111112222', 'parkacc@company.com', '서울특별시 노원구', 176, 74, 'O', 4000000, '11112222333354');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최회계' ,4, 3, 3, 'F', '900112-1234578', 'pass12', '01022223333', '03122223333', 'choiacc@company.com', '서울특별시 강북구', 167, 60, 'AB', 4100000, '11112222333355');

-- 개발부 (팀: 개발 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김개발' ,1, 4, 4, 'M', '900113-1234579', 'pass13', '01033334444', '03133334444', 'kimdev@company.com', '서울특별시 양천구', 172, 65, 'A', 4200000, '11112222333356');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이개발' ,2, 4, 4, 'F', '900114-1234580', 'pass14', '01044445555', '03144445555', 'leedev@company.com', '서울특별시 중구', 169, 56, 'B', 4300000, '11112222333357');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박개발' ,3, 4, 4, 'M', '900115-1234581', 'pass15', '01055556666', '03155556666', 'parkdev@company.com', '서울특별시 도봉구', 179, 72, 'O', 4400000, '11112222333358');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최개발' ,4, 4, 4, 'F', '900116-1234582', 'pass16', '01066667777', '03166667777', 'choidev@company.com', '서울특별시 관악구', 160, 53, 'AB', 4500000, '11112222333359');

-- 마케팅부 (팀: 마케팅 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김마케팅' ,1, 5, 5, 'M', '900117-1234583', 'pass17', '01077778888', '03177778888', 'kimmarketing@company.com', '서울특별시 금천구', 174, 69, 'A', 4600000, '11112222333360');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이마케팅' ,2, 5, 5, 'F', '900118-1234584', 'pass18', '01088889999', '03188889999', 'leemarketing@company.com', '서울특별시 동작구', 162, 55, 'B', 4700000, '11112222333361');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박마케팅' ,3, 5, 5, 'M', '900119-1234585', 'pass19', '01099990000', '03199990000', 'parkmarketing@company.com', '서울특별시 서대문구', 180, 73, 'O', 4800000, '11112222333362');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최마케팅' ,4, 5, 5, 'F', '900120-1234586', 'pass20', '01000001111', '03100001111', 'choimarketing@company.com', '서울특별시 동대문구', 165, 58, 'AB', 4900000, '11112222333363');

-- 영업부 (팀: 영업 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김영업' ,1, 6, 6, 'M', '900121-1234587', 'pass21', '01011112222', '03111112222', 'kimsales@company.com', '서울특별시 노원구', 176, 74, 'O', 5000000, '11112222333364');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이영업' ,2, 6, 6, 'F', '900122-1234588', 'pass22', '01022223333', '03122223333', 'leesales@company.com', '서울특별시 강북구', 167, 60, 'AB', 5100000, '11112222333365');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박영업' ,3, 6, 6, 'M', '900123-1234589', 'pass23', '01033334444', '03133334444', 'parksales@company.com', '서울특별시 성북구', 170, 68, 'A', 5200000, '11112222333366');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최영업' ,4, 6, 6, 'F', '900124-1234590', 'pass24', '01044445555', '03144445555', 'choisales@company.com', '서울특별시 은평구', 158, 54, 'B', 5300000, '11112222333367');

-- 기획부 (팀: 기획 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김기획' ,1, 7, 7, 'M', '900125-1234591', 'pass25', '01055556666', '03155556666', 'kimplan@company.com', '서울특별시 도봉구', 179, 72, 'O', 5400000, '11112222333368');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이기획' ,2, 7, 7, 'F', '900126-1234592', 'pass26', '01066667777', '03166667777', 'leeplan@company.com', '서울특별시 관악구', 160, 53, 'AB', 5500000, '11112222333369');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박기획' ,3, 7, 7, 'M', '900127-1234593', 'pass27', '01077778888', '03177778888', 'parkplan@company.com', '서울특별시 강남구', 178, 70, 'A', 5600000, '11112222333370');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최기획' ,4, 7, 7, 'F', '900128-1234594', 'pass28', '01088889999', '03188889999', 'choiplan@company.com', '서울특별시 서초구', 165, 55, 'B', 5700000, '11112222333371');

-- 생산부 (팀: 생산 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김생산' ,1, 8, 8, 'M', '900129-1234595', 'pass29', '01099990000', '03199990000', 'kimprod@company.com', '서울특별시 동작구', 162, 55, 'B', 5800000, '11112222333372');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이생산' ,2, 8, 8, 'F', '900130-1234596', 'pass30', '01000001111', '03100001111', 'leeprod@company.com', '서울특별시 은평구', 158, 54, 'B', 5900000, '11112222333373');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박생산' ,3, 8, 8, 'M', '900131-1234597', 'pass31', '01011112222', '03111112222', 'parkprod@company.com', '서울특별시 마포구', 160, 50, 'AB', 6000000, '11112222333374');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최생산' ,4, 8, 8, 'F', '900132-1234598', 'pass32', '01022223333', '03122223333', 'choiprod@company.com', '서울특별시 송파구', 175, 72, 'A', 6100000, '11112222333375');

-- 품질관리부 (팀: 품질관리 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김품질' ,1, 9, 9, 'M', '900133-1234599', 'pass33', '01033334444', '03133334444', 'kimqual@company.com', '서울특별시 강북구', 167, 60, 'AB', 6200000, '11112222333376');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이품질' ,2, 9, 9, 'F', '900134-1234600', 'pass34', '01044445555', '03144445555', 'leequal@company.com', '서울특별시 강동구', 182, 78, 'O', 6300000, '11112222333377');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박품질' ,3, 9, 9, 'M', '900135-1234601', 'pass35', '01055556666', '03155556666', 'parkqual@company.com', '서울특별시 용산구', 180, 75, 'O', 6400000, '11112222333378');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최품질' ,4, 9, 9, 'F', '900136-1234602', 'pass36', '01066667777', '03166667777', 'choiqual@company.com', '서울특별시 마포구', 160, 50, 'AB', 6500000, '11112222333379');

-- 연구개발부 (팀: 연구개발 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김연구' ,1, 10, 10, 'M', '900137-1234603', 'pass37', '01077778888', '03177778888', 'kimrnd@company.com', '서울특별시 동작구', 162, 55, 'B', 6600000, '11112222333380');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이연구' ,2, 10, 10, 'F', '900138-1234604', 'pass38', '01088889999', '03188889999', 'leernd@company.com', '서울특별시 서대문구', 180, 73, 'O', 6700000, '11112222333381');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박연구' ,3, 10, 10, 'M', '900139-1234605', 'pass39', '01099990000', '03199990000', 'parkrnd@company.com', '서울특별시 성북구', 170, 68, 'A', 6800000, '11112222333382');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최연구' ,4, 10, 10, 'F', '900140-1234606', 'pass40', '01000001111', '03100001111', 'choirnd@company.com', '서울특별시 은평구', 158, 54, 'B', 6900000, '11112222333383');


COMMIT;


-------------------------------------------------------------------------------------------------------

--------------------------------------------------------
-- 결재 상태 리스트 더미 데이터 (APPR_STAGE_LIST)
--------------------------------------------------------
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '대기');
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '승인');
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '반려');

--------------------------------------------------------
-- 문서 상태 리스트 더미 데이터 (DOC_STATUS_LIST)
--------------------------------------------------------
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '임시저장');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '기안');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '종결');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '반려');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '결재취소');

--------------------------------------------------------
-- 문서 템플릿 카테고리 더미 데이터 (DOC_TEMPLATE_CATEGORY)
--------------------------------------------------------
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '경비 및 지출 관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '인사 및 근태관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '프로젝트 및 업무관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '교육 및 지원');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '기타');

--------------------------------------------------------
-- 문서 템플릿 더미 데이터 (DOC_TEMPLATE)
--------------------------------------------------------
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '구매 품의서'
, '<p><br></p>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">구매 품의서</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매 항목:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매 수량:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매 금액:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매 이유:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>요청 납기 일정:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>첨부 자료: (견적서, 카탈로그)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<h5 style="font-family: Arial, sans-serif;">
    * 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>
    * 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>
    * 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.
</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서 (100만원 이하)'
, '<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h1>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">지출 결의서 (100만원 이하)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 항목:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 금액:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 세부 내역:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>총 합계:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>첨부 파일: (영수증)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<h5 style="font-family: Arial, sans-serif;">
    * 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>
    * 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>
    * 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.
</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
', SYSDATE);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서 (100만원 이상)'
, '<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h1>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">지출 결의서 (100만원 이상)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 항목:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 금액:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 세부 내역:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>총 합계:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>첨부 파일: (영수증)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<h5 style="font-family: Arial, sans-serif;">
    * 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>
    * 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>
    * 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.
</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
', SYSDATE);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서 (1000만원 이상)'
, '<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h1>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">지출 결의서 (1000만원 이상)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 항목:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 금액:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>지출 세부 내역:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>총 합계:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>첨부 파일: (영수증)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<h5 style="font-family: Arial, sans-serif;">
    * 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>
    * 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>
    * 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.
</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
', SYSDATE);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, 'IT 자산 구매 요청'
, '<h2 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h2>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">IT 자산 구매 요청</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>사용자 :</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>사용 목적: 예)신규 입사자 장비 지원을 위해 필요</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매요청 품목 : 다음중 택 1(사무용 PC, 연구용 PC, 조립PC(사양기재), 노트북, 모니터, 전산 소모품)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매 수량:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>구매 금액:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>OS 설치여부:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>기타 사항:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><br></p>
<h5 style="font-family: Arial, sans-serif;">* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>
* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>
* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>
* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>
* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5>
<p style="font-family: Arial, sans-serif;"><br style="background-color: rgb(255, 255, 255);"></p>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '출장비 정산서(국내)'
, '<h2 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h2>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">출장비 정산서 [국내]</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>출장 목적:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>출장 기간:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>출장 장소:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>총 출장비: 1,500,000원</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>세부 항목:</b></p>
<p style="font-family: Arial, sans-serif;"><span style="white-space: normal;"><b>    예) 교통비: 500,000원</b></span></p>
<p style="font-family: Arial, sans-serif;"><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p>
<p style="font-family: Arial, sans-serif;"><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<h5 style=""><br>
* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>
* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>
* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5>
<p style="font-family: Arial, sans-serif;"><br style="background-color: rgb(255, 255, 255);"></p>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '출장비 정산서(해외)'
, '<h2 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h2>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">출장비 정산서 (해외)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>출장 목적:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>출장 기간:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>출장 장소:</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>총 출장비: 1,500,000원</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>세부 항목:</b></p>
<p style="font-family: Arial, sans-serif;"><span style="white-space: normal;"><b>    예) 교통비: 500,000원</b></span></p>
<p style="font-family: Arial, sans-serif;"><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p>
<p style="font-family: Arial, sans-serif;"><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<h5 style=""><br>
* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>
* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>
* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5>
<p style="font-family: Arial, sans-serif;"><br style="background-color: rgb(255, 255, 255);"></p>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '휴가 신청서', '휴가 신청서 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '병가 신청서(일반)', '병가 신청서(일반) 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '병가 신청서(장기)', '병가 신청서(장기) 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '시간 외 수당 청구서', '시간 외 수당 청구서 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '재택근무 신청서'
, '<h2 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></h2>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">재택근무 신청서</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 재택근무를 신청하오니 검토 후 결재하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style=""><font face="Arial, sans-serif"><b>재택근무 기간:</b></font></p>
<p style=""><font face="Arial, sans-serif"><b><br></b></font></p>
<p style=""><font face="Arial, sans-serif"><b>재택근무 사유: </b>예) 개인 사정으로 인한 재택근무 필요</font></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<h5 style="">
<font face="Arial, sans-serif">* 재택근무 도구와 필요한 IT 지원 사항을 명시합니다.<br></font>
<font face="Arial, sans-serif">* 재택근무 신청서는 가능한 한 조기에 제출하여야 합니다.<br></font>
<font face="Arial, sans-serif">* 재택근무 기간 동안의 업무 계획과 보고 방식을 명확히 하여야 합니다.</font>
</h5>
<p style="font-family: Arial, sans-serif;"><br style="background-color: rgb(255, 255, 255);"></p>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '퇴사 신청서(사직서)'
, '<p><br></p>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">퇴사 신청서 (사직서)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 퇴사를 신청하오니 검토 후 결재하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style=""><font face="Arial, sans-serif"><b>퇴사 예정일:</b></font></p>
<p style=""><font face="Arial, sans-serif"><b><br></b></font></p>
<p style=""><font face="Arial, sans-serif"><b>퇴사 사유: </b>개인 사유 (진로 변경)</font></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><br></p>
<h5 style="">
<font face="Arial, sans-serif">* 잔여 연차 및 급여 정산 사항을 확인합니다.<br></font>
<font face="Arial, sans-serif">* 회사 자산 반납 절차를 명시합니다.<br></font>
<font face="Arial, sans-serif">* 퇴사 예정일은 회사의 인수인계 기간을 고려하여 충분한 시간을 두고 작성합니다.<br></font>
<font face="Arial, sans-serif">* 퇴사 사유는 간략하게 작성하되, 필요한 경우 인사팀과 별도로 상담합니다.</font>
</h5>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 3, '프로젝트 제안서'
, '<p><br></p>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">프로젝트 제안서</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 프로젝트를 제안하오니 검토 후 재가하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p><font face="Arial, sans-serif"><b>프로젝트 명:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>프로젝트 목적:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>프로젝트 기간:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>프로젝트 예산:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>프로젝트 세부 내용:</b></font></p>
<p><b style="font-family: Arial, sans-serif;"><span style="white-space: pre;">    </span>예 )</b></p>
<p><font face="Arial, sans-serif"><span style="white-space: normal;"><b><span style="white-space:pre">    </span>요구사항 분석: 2023년 7월 1일~7월 31일</b></span></font></p>
<p><font face="Arial, sans-serif"><span style="white-space: normal;"><b><span style="white-space:pre">    </span>설계 및 개발: 2023년 8월 1일~11월 30일</b></span></font></p>
<p><font face="Arial, sans-serif"><span style="white-space: normal;"><b><span style="white-space:pre">    </span>테스트 및 배포: 2023년 12월 1일~12월 31일</b></span></font></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<h5>
<font face="Arial, sans-serif" style="">* 프로젝트 팀 구성과 각 팀원의 역할을 명시합니다.<br></font>
<font face="Arial, sans-serif" style="">* 성과 측정 지표를 설정하고, 프로젝트 성공 여부를 평가할 기준을 명확히 합니다.<br></font>
<font face="Arial, sans-serif" style="">* 프로젝트 제안서는 충분한 사전 조사와 계획을 바탕으로 작성해야 합니다.<br>
* 필요한 경우 추가 자료(예: 시장 조사, 예상 수익 분석)를 첨부합니다.</h5>
<h5><br></h5>
<h5><font face="Arial, sans-serif"></font></h5>

', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 3, '회의록'
, '<p><br></p>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">회의록</h1>
<h5 style="font-family: Arial, sans-serif;">* 회의록 작성 관련 문의는 기획팀으로 연락 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p><font face="Arial, sans-serif"><b>회의 일자:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>회의 장소:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>참석자:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>회의 내용:</b></font></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><br></p>
<h5><font face="Arial, sans-serif">* 의결 사항과 그에 따른 <font color="#ff0000">후속 조치</font>를 <u>명확히 기재</u>합니다.<br></font>
<font face="Arial, sans-serif">* 회의록 검토를 위한 일정과 피드백 절차를 명시합니다.<br></font>
<font face="Arial, sans-serif">* 중요한 논의 사항과 <u>결론은 누락 없이</u> 기록해야 합니다.<br></font>
<font face="Arial, sans-serif">* 회의록은 회의 직후 작성하여 참석자들과 공유(참조자)합니다.</font></h5>
<h5><font face="Arial, sans-serif"><br></font></h5>
<h5><font face="Arial, sans-serif"></font></h5>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서 (사내, 단기 국내 위탁)'
, '<p><br></p>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">교육 신청서 (사내, 단기 국내 위탁)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p><font face="Arial, sans-serif"><b>교육 명:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>교육 기간:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>교육 장소:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>교육 목적:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>첨부 파일: </b>(교육 자료)</font></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><br></p>
<h5><font face="Arial, sans-serif">* 교육 내용이 <u>직무와 관련</u>이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br></font>
<font face="Arial, sans-serif">* <u>교육 후 보고서를 작성</u>하여 상사에게 제출할 계획을 수립합니다.<br></font>
<font face="Arial, sans-serif">* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br></font>
<font face="Arial, sans-serif">* 필요 시 교육 관련 자료를 첨부합니다.</font></h5>
<h5><font face="Arial, sans-serif"></font></h5>
', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서 (장기 국내 위탁, 해외 파견)'
, '<p><br></p>
<h1 style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">교육 신청서 (장기 국내 위탁, 해외 파견)</h1>
<h5 style="font-family: Arial, sans-serif;">* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5>
<p style="font-family: Arial, sans-serif;"><br></p>
<p style="font-family: Arial, sans-serif;"><b>-------------------------- 아 래 -----------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p><font face="Arial, sans-serif"><b>교육 명:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>교육 기간:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>교육 장소:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>교육 목적:</b></font></p>
<p><font face="Arial, sans-serif"><b><br></b></font></p>
<p><font face="Arial, sans-serif"><b>첨부 파일: </b>(교육 자료)</font></p>
<p style="font-family: Arial, sans-serif;"><b><br></b></p>
<p style="font-family: Arial, sans-serif;"><b>-----------------------------------------------------------------------</b></p>
<p style="font-family: Arial, sans-serif;"><br></p>
<h5><font face="Arial, sans-serif">* 교육 내용이 <u>직무와 관련</u>이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br></font>
<font face="Arial, sans-serif">* <u>교육 후<font color="#ff0000"> 보고서를 작성</font></u>하여 상사에게 제출할 계획을 수립합니다.<br></font>
<font face="Arial, sans-serif">* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br></font>
<font face="Arial, sans-serif">* 필요 시 교육 관련 자료를 첨부합니다.</font></h5>
<h5><font face="Arial, sans-serif"></font></h5>', SYSTIMESTAMP);

--------------------------------------------------------
-- 기본 결재선 템플릿 더미 데이터 (APPR_LINE_TEMPLATE)
--------------------------------------------------------

-- 결재선 템플릿 추가
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 1, '구매 품의서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 2, '지출 결의서 (100만원 이하) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 3, '지출 결의서 (100만원 이상) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 4, '지출 결의서 (1000만원 이상) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 5, 'IT 자산 구매 요청', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 6, '출장비 정산서(국내) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 7, '출장비 정산서(해외) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 8, '휴가 신청서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 9, '병가 신청서(일반) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 10, '병가 신청서(장기) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 11, '시간 외 수당 청구서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 12, '재택근무 신청서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 13, '퇴사 신청서(사직서) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 14, '프로젝트 제안서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 15, '회의록 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 16, '교육 신청서(사내, 단기국내위탁) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 17, '교육 신청서(장기 국내 위탁, 해외 파견) 결재선', SYSDATE);


--------------------------------------------------------
-- 기본 결재자 정보 더미 데이터 (APPROVER_INFO)
--------------------------------------------------------
-- 지출 결의서 결재선 (APPR_LINE_NO 1)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 5, 1, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 6, 1, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 7, 1, 3, 2);

-- 구매 품의서 결재선 (APPR_LINE_NO 2)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 8, 2, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 9, 2, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 10, 2, 3, 2);

-- 비용 청구서 결재선 (APPR_LINE_NO 3)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 11, 3, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 12, 3, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 13, 3, 3, 2);

-- 출장비 정산서(국내) 결재선 (APPR_LINE_NO 4)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 14, 4, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 15, 4, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 16, 4, 3, 2);

-- 출장비 정산서(해외) 결재선 (APPR_LINE_NO 5)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 17, 5, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 18, 5, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 19, 5, 3, 2);

-- 휴가 신청서 결재선 (APPR_LINE_NO 6)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 20, 6, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 5, 6, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 6, 6, 3, 2);

-- 병가 신청서(일반) 결재선 (APPR_LINE_NO 7)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 7, 7, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 8, 7, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 9, 7, 3, 2);

-- 병가 신청서(장기) 결재선 (APPR_LINE_NO 8)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 10, 8, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 11, 8, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 12, 8, 3, 2);

-- 시간 외 수당 청구서 결재선 (APPR_LINE_NO 9)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 13, 9, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 14, 9, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 15, 9, 3, 2);

-- 재택근무 신청서 결재선 (APPR_LINE_NO 10)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 16, 10, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 17, 10, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 18, 10, 3, 2);

-- 퇴사 신청서(사직서) 결재선 (APPR_LINE_NO 11)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 19, 11, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 20, 11, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 5, 11, 3, 2);

-- 프로젝트 제안서 결재선 (APPR_LINE_NO 12)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 6, 12, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 7, 12, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 8, 12, 3, 2);

-- 회의록 결재선 (APPR_LINE_NO 13)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 9, 13, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 10, 13, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 11, 13, 3, 2);

-- 교육 신청서(사내) 결재선 (APPR_LINE_NO 14)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 12, 14, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 13, 14, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 14, 14, 3, 2);

-- 기술 지원 요청서 결재선 (APPR_LINE_NO 15)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 15, 15, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 16, 15, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 17, 15, 3, 2);

-- 교육 신청서(단기국내위탁) 결재선 (APPR_LINE_NO 16)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 18, 16, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 19, 16, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 20, 16, 3, 2);

-- 교육 신청서(장기국내위탁) 결재선 (APPR_LINE_NO 17)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 5, 17, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 6, 17, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 7, 17, 3, 2);

-- 교육 신청서(해외파견) 결재선 (APPR_LINE_NO 18)
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 8, 18, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 9, 18, 2, 2);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 10, 18, 3, 2);

COMMIT;

--------------------------------------------------------
-- 문서 더미 데이터 (DOCUMENT)
--------------------------------------------------------
-- 임시저장 상태
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 1, 1, '임시저장 문서 제목 1', '임시저장 문서 내용 1', SYSDATE, 'N', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 2, 1, '임시저장 문서 제목 2', '임시저장 문서 내용 2', SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 3, 1, '임시저장 문서 제목 3', '임시저장 문서 내용 3', SYSDATE, 'N', 'N');

-- 기안 상태
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 4, 2, '기안 문서 제목 1', '기안 문서 내용 1', SYSDATE, SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 5, 2, '기안 문서 제목 2', '기안 문서 내용 2', SYSDATE, SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 6, 2, '기안 문서 제목 3', '기안 문서 내용 3', SYSDATE, SYSDATE, 'Y', 'N');

-- 종결 상태
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 7, 3, '종결 문서 제목 1', '종결 문서 내용 1', SYSDATE, SYSDATE, 'N', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 8, 3, '종결 문서 제목 2', '종결 문서 내용 2', SYSDATE, SYSDATE, 'N', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 9, 3, '종결 문서 제목 3', '종결 문서 내용 3', SYSDATE, SYSDATE, 'N', 'N');

-- 반려 상태
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 10, 4, '반려 문서 제목 1', '반려 문서 내용 1', SYSDATE, SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 11, 4, '반려 문서 제목 2', '반려 문서 내용 2', SYSDATE, SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 12, 4, '반려 문서 제목 3', '반려 문서 내용 3', SYSDATE, SYSDATE, 'Y', 'N');

-- 결재취소 상태
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 13, 5, '결재취소 문서 제목 1', '결재취소 문서 내용 1', SYSDATE, SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 14, 5, '결재취소 문서 제목 2', '결재취소 문서 내용 2', SYSDATE, SYSDATE, 'Y', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 15, 5, '결재취소 문서 제목 3', '결재취소 문서 내용 3', SYSDATE, SYSDATE, 'Y', 'N');

--------------------------------------------------------
-- 결재선 더미 데이터 (APPR_LINE)
--------------------------------------------------------
-- 문서 1 (임시저장 상태, 작성자: 1 - 인사관리부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 1, 3, 1, 1, 3, 1); -- 첫 번째 결재자 대기 중 (인사관리부 부장, EMP_NO: 3)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 2, 2, 1, 1, 2, 1); -- 두 번째 결재자 대기 중 (인사관리부 이사, EMP_NO: 2)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 3, 1, 1, 1, 1, 1); -- 세 번째 결재자 대기 중 (인사관리부 사장, EMP_NO: 1)

-- 문서 2 (임시저장 상태, 작성자: 2 - 경영지원부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 2, 1, 13, 1, 2, 3, 1); -- 첫 번째 결재자 대기 중 (경영지원부 부장, EMP_NO: 13)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 2, 2, 12, 1, 2, 2, 1); -- 두 번째 결재자 대기 중 (경영지원부 이사, EMP_NO: 12)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 2, 3, 11, 1, 2, 1, 1); -- 세 번째 결재자 대기 중 (경영지원부 사장, EMP_NO: 11)

-- 문서 3 (임시저장 상태, 작성자: 3 - 회계부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 3, 1, 23, 1, 3, 3, 1); -- 첫 번째 결재자 대기 중 (회계부 부장, EMP_NO: 23)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 3, 2, 22, 1, 3, 2, 1); -- 두 번째 결재자 대기 중 (회계부 이사, EMP_NO: 22)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 3, 3, 21, 1, 3, 1, 1); -- 세 번째 결재자 대기 중 (회계부 사장, EMP_NO: 21)

-- 문서 4 (기안 상태, 작성자: 1 - 인사관리부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 1, 3, 2, 1, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (인사관리부 부장, EMP_NO: 3)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 2, 2, 1, 1, 2, 1); -- 두 번째 결재자 대기 중 (인사관리부 이사, EMP_NO: 2)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 3, 1, 1, 1, 1, 1); -- 세 번째 결재자 대기 중 (인사관리부 사장, EMP_NO: 1)

-- 문서 5 (기안 상태, 작성자: 2 - 경영지원부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 1, 13, 2, 2, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (경영지원부 부장, EMP_NO: 13)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 2, 12, 1, 2, 2, 1); -- 두 번째 결재자 대기 중 (경영지원부 이사, EMP_NO: 12)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 3, 11, 1, 2, 1, 1); -- 세 번째 결재자 대기 중 (경영지원부 사장, EMP_NO: 11)

-- 문서 6 (기안 상태, 작성자: 3 - 회계부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 6, 1, 23, 2, 3, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (회계부 부장, EMP_NO: 23)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 6, 2, 22, 1, 3, 2, 1); -- 두 번째 결재자 대기 중 (회계부 이사, EMP_NO: 22)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 6, 3, 21, 1, 3, 1, 1); -- 세 번째 결재자 대기 중 (회계부 사장, EMP_NO: 21)

-- 문서 7 (종결 상태, 작성자: 1 - 인사관리부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 1, 3, 2, 1, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (인사관리부 부장, EMP_NO: 3)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 2, 2, 2, 1, 2, '두 번째 결재 완료', SYSDATE, 1); -- 두 번째 결재자가 승인 (인사관리부 이사, EMP_NO: 2)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 3, 1, 2, 1, 1, '세 번째 결재 완료', SYSDATE, 1); -- 세 번째 결재자가 승인 (인사관리부 사장, EMP_NO: 1)

-- 문서 8 (종결 상태, 작성자: 2 - 경영지원부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 8, 1, 13, 2, 2, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (경영지원부 부장, EMP_NO: 13)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 8, 2, 12, 2, 2, 2, '두 번째 결재 완료', SYSDATE, 1); -- 두 번째 결재자가 승인 (경영지원부 이사, EMP_NO: 12)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 8, 3, 11, 2, 2, 1, '세 번째 결재 완료', SYSDATE, 1); -- 세 번째 결재자가 승인 (경영지원부 사장, EMP_NO: 11)

-- 문서 9 (종결 상태, 작성자: 3 - 회계부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 9, 1, 23, 2, 3, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (회계부 부장, EMP_NO: 23)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 9, 2, 22, 2, 3, 2, '두 번째 결재 완료', SYSDATE, 1); -- 두 번째 결재자가 승인 (회계부 이사, EMP_NO: 22)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 9, 3, 21, 2, 3, 1, '세 번째 결재 완료', SYSDATE, 1); -- 세 번째 결재자가 승인 (회계부 사장, EMP_NO: 21)

-- 문서 10 (반려 상태, 작성자: 1 - 인사관리부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 10, 1, 3, 2, 1, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (인사관리부 부장, EMP_NO: 3)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 10, 2, 2, 3, 1, 2, '두 번째 결재 반려', SYSDATE, 1); -- 두 번째 결재자가 반려 (인사관리부 이사, EMP_NO: 2)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 10, 3, 1, 1, 1, 1, 1); -- 세 번째 결재자 대기 중 (인사관리부 사장, EMP_NO: 1)

-- 문서 11 (반려 상태, 작성자: 2 - 경영지원부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 11, 1, 13, 2, 2, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (경영지원부 부장, EMP_NO: 13)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 11, 2, 12, 3, 2, 2, '두 번째 결재 반려', SYSDATE, 1); -- 두 번째 결재자가 반려 (경영지원부 이사, EMP_NO: 12)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 11, 3, 11, 1, 2, 1, 1); -- 세 번째 결재자 대기 중 (경영지원부 사장, EMP_NO: 11)

-- 문서 12 (반려 상태, 작성자: 3 - 회계부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 12, 1, 23, 2, 3, 3, '첫 번째 결재 완료', SYSDATE, 1); -- 첫 번째 결재자가 승인 (회계부 부장, EMP_NO: 23)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 12, 2, 22, 3, 3, 2, '두 번째 결재 반려', SYSDATE, 1); -- 두 번째 결재자가 반려 (회계부 이사, EMP_NO: 22)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 12, 3, 21, 1, 3, 1, 1); -- 세 번째 결재자 대기 중 (회계부 사장, EMP_NO: 21)

-- 문서 13 (기안 상태, 작성자: 1 - 인사관리부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 13, 1, 3, 1, 1, 3, '기안 상태', NULL, 1); -- 첫 번째 결재자 대기 중 (인사관리부 부장, EMP_NO: 3)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 13, 2, 2, 1, 1, 2, '기안 상태', NULL, 1); -- 두 번째 결재자 대기 중 (인사관리부 이사, EMP_NO: 2)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 13, 3, 1, 1, 1, 1, 1); -- 세 번째 결재자 대기 중 (인사관리부 사장, EMP_NO: 1)

-- 문서 14 (기안 상태, 작성자: 2 - 경영지원부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 14, 1, 13, 1, 2, 3, '기안 상태', NULL, 1); -- 첫 번째 결재자 대기 중 (경영지원부 부장, EMP_NO: 13)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 14, 2, 12, 1, 2, 2, '기안 상태', NULL, 1); -- 두 번째 결재자 대기 중 (경영지원부 이사, EMP_NO: 12)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 14, 3, 11, 1, 2, 1, 1); -- 세 번째 결재자 대기 중 (경영지원부 사장, EMP_NO: 11)

-- 문서 15 (기안 상태, 작성자: 3 - 회계부)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 15, 1, 23, 1, 3, 3, '기안 상태', NULL, 1); -- 첫 번째 결재자 대기 중 (회계부 부장, EMP_NO: 23)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, "COMMENT", APPROVAL_DATE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 15, 2, 22, 1, 3, 2, '기안 상태', NULL, 1); -- 두 번째 결재자 대기 중 (회계부 이사, EMP_NO: 22)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 15, 3, 21, 1, 3, 1, 1); -- 세 번째 결재자 대기 중 (회계부 사장, EMP_NO: 21)

COMMIT;

--------------------------------------------------------
-- 문서 파일 더미 데이터 (DOC_FILES)
--------------------------------------------------------
INSERT INTO DOC_FILES (FILE_NO, DOC_NO, CHANGE_NAME, ORIGIN_NAME, DEL_YN) VALUES (SEQ_DOC_FILES.NEXTVAL, 1, '변경된_파일_이름_1.txt', '원본_파일_이름_1.txt', 'N');
INSERT INTO DOC_FILES (FILE_NO, DOC_NO, CHANGE_NAME, ORIGIN_NAME, DEL_YN) VALUES (SEQ_DOC_FILES.NEXTVAL, 2, '변경된_파일_이름_2.txt', '원본_파일_이름_2.txt', 'N');

--------------------------------------------------------
-- 문서 참조자 리스트 더미 데이터 (DOC_REFERENCE_LIST)
--------------------------------------------------------
-- 문서 1 (임시저장 상태, 작성자: 1)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 1, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 1, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 1, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 1, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 1, 9);

-- 문서 2 (임시저장 상태, 작성자: 2)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 2, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 2, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 2, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 2, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 2, 8);

-- 문서 3 (임시저장 상태, 작성자: 3)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 3, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 3, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 3, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 3, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 3, 9);

-- 문서 4 (기안 상태, 작성자: 1)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 4, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 4, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 4, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 4, 9);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 4, 10);

-- 문서 5 (기안 상태, 작성자: 2)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 5, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 5, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 5, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 5, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 5, 10);

-- 문서 6 (기안 상태, 작성자: 3)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 6, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 6, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 6, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 6, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 6, 10);

-- 문서 7 (종결 상태, 작성자: 1)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 7, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 7, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 7, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 7, 9);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 7, 10);

-- 문서 8 (종결 상태, 작성자: 2)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 8, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 8, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 8, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 8, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 8, 9);

-- 문서 9 (종결 상태, 작성자: 3)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 9, 1);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 9, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 9, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 9, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 9, 8);

-- 문서 10 (반려 상태, 작성자: 1)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 10, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 10, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 10, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 10, 9);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 10, 10);

-- 문서 11 (반려 상태, 작성자: 2)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 11, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 11, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 11, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 11, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 11, 9);

-- 문서 12 (반려 상태, 작성자: 3)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 12, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 12, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 12, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 12, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 12, 8);

-- 문서 13 (기안 상태, 작성자: 1)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 13, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 13, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 13, 8);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 13, 9);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 13, 10);

-- 문서 14 (기안 상태, 작성자: 2)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 14, 4);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 14, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 14, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 14, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 14, 8);

-- 문서 15 (기안 상태, 작성자: 3)
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 15, 1);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 15, 5);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 15, 6);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 15, 7);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 15, 8);

--------------------------------------------------------
-- 메시지 더미 데이터 (MESSAGE)
--------------------------------------------------------
INSERT INTO MESSAGE (MSG_NO, SENDER_NO, RECEIVER_NO, CONTENT, SEND_DATE, READ_DATE) VALUES (SEQ_MESSAGE.NEXTVAL, 1, 2, '첫 번째 메시지 내용', SYSDATE, SYSDATE);
INSERT INTO MESSAGE (MSG_NO, SENDER_NO, RECEIVER_NO, CONTENT, SEND_DATE, READ_DATE) VALUES (SEQ_MESSAGE.NEXTVAL, 2, 1, '두 번째 메시지 내용', SYSDATE, SYSDATE);

--------------------------------------------------------
-- 게시판 카테고리 데이터 삽입
--------------------------------------------------------

INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '자유 게시판');
INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '팀 게시판');
INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '익명 게시판');
INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '북마크');

-------------------------------------------------------
-- 4대보험 요율 삽입
-------------------------------------------------------
INSERT INTO RATES(RATES_NO,BASE_YEAR,PENSION_PERCENTAGE,HEALTH_INSURANCE_PERCENTAGE,LONG_CARE_PERCENTAGE,EMPLOYMENT_INSURANCE_PERCENTAGE,LOCAL_INCOME_TAX_PERSENTAGE)VALUES(SEQ_RATES_NO.NEXTVAL,SYSDATE,0.045,0.03545,0.1295,0.009,0.1);


COMMIT;