--------------------------------------------------------
-- 인사 더미 데이터 (PERSONNEL_INFORMATION)
--------------------------------------------------------

-- 부서 INSERT
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '인사관리부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '경영지원부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '회계부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '개발부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '마케팅부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '영업부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '기획부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '생산부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '품질관리부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '연구개발부');

-- 팀 INSERT
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '인사 1팀', 1);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '경영지원 1팀', 2);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '회계 1팀', 3);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '개발 1팀', 4);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '마케팅 1팀', 5);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '영업 1팀', 6);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '기획 1팀', 7);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '생산 1팀', 8);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '품질관리 1팀', 9);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '연구개발 1팀', 10);

-- 직급 INSERT
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '사장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '이사');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '부장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '차장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '과장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '대리');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '사원');


-- 인사 정보 INSERT
-- 인사관리부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김인사' ,1, 1, 1, 'M', '900101-1234567', 'pass01', '01011112222', '03111112222', 'kiminsa@company.com', '서울특별시 강남구', 178, 70, 'A', 3000000, '11112222333344');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이인사' ,2, 1, 1, 'F', '900102-1234568', 'pass02', '01022223333', '03122223333', 'leeinsa@company.com', '서울특별시 서초구', 165, 55, 'B', 3100000, '11112222333345');
-- (나머지 8명에 대해 유사하게 추가)

-- 경영지원부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김경영' ,3, 2, 2, 'M', '900103-1234569', 'pass03', '01033334444', '03133334444', 'kimkyung@company.com', '서울특별시 용산구', 180, 75, 'O', 3200000, '11112222333346');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이경영' ,4, 2, 2, 'F', '900104-1234570', 'pass04', '01044445555', '03144445555', 'leekyung@company.com', '서울특별시 마포구', 160, 50, 'AB', 3300000, '11112222333347');
-- (나머지 8명에 대해 유사하게 추가)

-- 회계부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김회계' ,5, 3, 3, 'M', '900105-1234571', 'pass05', '01055556666', '03155556666', 'kimacc@company.com', '서울특별시 송파구', 175, 72, 'A', 3400000, '11112222333348');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이회계' ,6, 3, 3, 'F', '900106-1234572', 'pass06', '01066667777', '03166667777', 'leeacc@company.com', '서울특별시 광진구', 168, 58, 'B', 3500000, '11112222333349');
-- (나머지 8명에 대해 유사하게 추가)

-- 개발부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김개발' ,7, 4, 4, 'M', '900107-1234573', 'pass07', '01077778888', '03177778888', 'kimdev@company.com', '서울특별시 강동구', 182, 78, 'O', 3600000, '11112222333350');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이개발' ,8, 4, 4, 'F', '900108-1234574', 'pass08', '01088889999', '03188889999', 'leedev@company.com', '서울특별시 중랑구', 163, 52, 'AB', 3700000, '11112222333351');
-- (나머지 8명에 대해 유사하게 추가)

-- 마케팅부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김마케팅' ,1, 5, 5, 'M', '900109-1234575', 'pass09', '01099990000', '03199990000', 'kimmarketing@company.com', '서울특별시 성북구', 170, 68, 'A', 3800000, '11112222333352');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이마케팅' ,2, 5, 5, 'F', '900110-1234576', 'pass10', '01000001111', '03100001111', 'leemarketing@company.com', '서울특별시 은평구', 158, 54, 'B', 3900000, '11112222333353');
-- (나머지 8명에 대해 유사하게 추가)

-- 영업부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김영업' ,3, 6, 6, 'M', '900111-1234577', 'pass11', '01011112222', '03111112222', 'kimsales@company.com', '서울특별시 노원구', 176, 74, 'O', 4000000, '11112222333354');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이영업' ,4, 6, 6, 'F', '900112-1234578', 'pass12', '01022223333', '03122223333', 'leesales@company.com', '서울특별시 강북구', 167, 60, 'AB', 4100000, '11112222333355');
-- (나머지 8명에 대해 유사하게 추가)

-- 기획부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김기획' ,5, 7, 7, 'M', '900113-1234579', 'pass13', '01033334444', '03133334444', 'kimplan@company.com', '서울특별시 양천구', 172, 65, 'A', 4200000, '11112222333356');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이기획' ,6, 7, 7, 'F', '900114-1234580', 'pass14', '01044445555', '03144445555', 'leeplan@company.com', '서울특별시 중구', 169, 56, 'B', 4300000, '11112222333357');
-- (나머지 8명에 대해 유사하게 추가)

-- 생산부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김생산' ,7, 8, 8, 'M', '900115-1234581', 'pass15', '01055556666', '03155556666', 'kimprod@company.com', '서울특별시 도봉구', 179, 72, 'O', 4400000, '11112222333358');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이생산' ,8, 8, 8, 'F', '900116-1234582', 'pass16', '01066667777', '03166667777', 'leeprod@company.com', '서울특별시 관악구', 160, 53, 'AB', 4500000, '11112222333359');
-- (나머지 8명에 대해 유사하게 추가)

-- 품질관리부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김품질' ,1, 9, 9, 'M', '900117-1234583', 'pass17', '01077778888', '03177778888', 'kimqual@company.com', '서울특별시 금천구', 174, 69, 'A', 4600000, '11112222333360');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이품질' ,2, 9, 9, 'F', '900118-1234584', 'pass18', '01088889999', '03188889999', 'leequal@company.com', '서울특별시 동작구', 162, 55, 'B', 4700000, '11112222333361');
-- (나머지 8명에 대해 유사하게 추가)

-- 연구개발부
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김연구' ,3, 10, 10, 'M', '900119-1234585', 'pass19', '01099990000', '03199990000', 'kimrnd@company.com', '서울특별시 서대문구', 180, 73, 'O', 4800000, '11112222333362');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이연구' ,4, 10, 10, 'F', '900120-1234586', 'pass20', '01000001111', '03100001111', 'leernd@company.com', '서울특별시 동대문구', 165, 58, 'AB', 4900000, '11112222333363');
-- (나머지 8명에 대해 유사하게 추가)

COMMIT;


-------------------------------------------------------------------------------------------------------


--------------------------------------------------------
-- 결재 상태 리스트 더미 데이터 (APPR_STAGE_LIST)
--------------------------------------------------------
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '대기');
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '반려');
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '승인');

--------------------------------------------------------
-- 문서 상태 리스트 더미 데이터 (DOC_STATUS_LIST)
--------------------------------------------------------
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '임시저장');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '기안(대기)');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '결재 취소');

--------------------------------------------------------
-- 문서 템플릿 카테고리 더미 데이터 (DOC_TEMPLATE_CATEGORY)
--------------------------------------------------------
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '경비 및 지출 관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '인사 및 근태관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '프로젝트 및 업무관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '교육 및 지원');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '기타');

--------------------------------------------------------
-- 문서 템플릿 더미 데이터 (DOC_TEMPLATE)
--------------------------------------------------------
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서', '지출 결의서 내용', SYSDATE, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '구매 품의서', '구매 품의서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '비용 청구서', '비용 청구서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '출장비 정산서(국내)', '출장비 정산서(국내) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '출장비 정산서(해외)', '출장비 정산서(해외) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '휴가 신청서', '휴가 신청서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '병가 신청서(일반)', '병가 신청서(일반) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '병가 신청서(장기)', '병가 신청서(장기) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '시간 외 수당 청구서', '시간 외 수당 청구서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '재택근무 신청서', '재택근무 신청서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '퇴사 신청서(사직서)', '퇴사 신청서(사직서) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 3, '프로젝트 제안서', '프로젝트 제안서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 3, '회의록', '회의록 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서(사내)', '교육 신청서(사내) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '기술 지원 요청서', '기술 지원 요청서 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서(단기국내위탁)', '교육 신청서(단기국내위탁) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서(장기국내위탁)', '교육 신청서(장기국내위탁) 내용', SYSTIMESTAMP, 'N');
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE, DEL_YN) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서(해외파견)', '교육 신청서(해외파견) 내용', SYSTIMESTAMP, 'N');

--------------------------------------------------------
-- 문서 더미 데이터 (DOCUMENT)
--------------------------------------------------------
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN) VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 1, 1, '문서 제목 1', '문서 내용 1', SYSDATE, SYSDATE, 'N', 'N');
INSERT INTO DOCUMENT (DOC_NO, WRITER_NO, TEMPLATE_NO, STATUS, TITLE, CONTENT, ENROLL_DATE, CREDIT_DATE, URGENT, DEL_YN) VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 2, 2, '문서 제목 2', '문서 내용 2', SYSDATE, SYSDATE, 'Y', 'N');
--------------------------------------------------------
-- 결재선 더미 데이터 (APPR_LINE)
--------------------------------------------------------
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVAL_DATE, "COMMENT", DEL_YN, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 1, 1, 3, 1, 7, SYSDATE, '첫 번째 결재', 'N', 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVAL_DATE, "COMMENT", DEL_YN, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 2, 2, 3, 1, 6, SYSDATE, '첫 번째 결재', 'N', 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVAL_DATE, "COMMENT", DEL_YN, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 3, 3, 1, 1, 3, SYSDATE, '첫 번째 결재', 'N', 2);


INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVAL_DATE, "COMMENT", DEL_YN, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPR_LINE.NEXTVAL, 2, 1, 4, 3, 1, 7, SYSDATE, '두 번째 결재', 'N', 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVAL_DATE, "COMMENT", DEL_YN, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPR_LINE.NEXTVAL, 2, 2, 5, 2, 1, 6, SYSDATE, '두 번째 결재', 'N', 2);

--------------------------------------------------------
-- 결재선 템플릿 더미 데이터 (APPR_LINE_TEMPLATE)
--------------------------------------------------------
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, WRITER_NO, APPR_LINE_NAME, CREATED_DATE, DEL_YN) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 1, '결재선 템플릿 1', SYSDATE, 'N');
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, WRITER_NO, APPR_LINE_NAME, CREATED_DATE, DEL_YN) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 2, '결재선 템플릿 2', SYSDATE, 'N');

--------------------------------------------------------
-- 결재자 정보 더미 데이터 (APPROVER_INFO)
--------------------------------------------------------
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 3, 1, 1, 1);
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 4, 2, 1, 1);
COMMIT;
--------------------------------------------------------
-- 문서 파일 더미 데이터 (DOC_FILES)
--------------------------------------------------------
INSERT INTO DOC_FILES (FILE_NO, DOC_NO, CHANGE_NAME, ORIGIN_NAME, DEL_YN) VALUES (SEQ_DOC_FILES.NEXTVAL, 1, '변경된_파일_이름_1.txt', '원본_파일_이름_1.txt', 'N');
INSERT INTO DOC_FILES (FILE_NO, DOC_NO, CHANGE_NAME, ORIGIN_NAME, DEL_YN) VALUES (SEQ_DOC_FILES.NEXTVAL, 2, '변경된_파일_이름_2.txt', '원본_파일_이름_2.txt', 'N');

--------------------------------------------------------
-- 문서 참조자 리스트 더미 데이터 (DOC_REFERENCE_LIST)
--------------------------------------------------------
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 1, 1);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 2, 2);

--------------------------------------------------------
-- 메시지 더미 데이터 (MESSAGE)
--------------------------------------------------------
INSERT INTO MESSAGE (MSG_NO, SENDER_NO, RECEIVER_NO, CONTENT, SEND_DATE, READ_DATE) VALUES (SEQ_MESSAGE.NEXTVAL, 1, 2, '첫 번째 메시지 내용', SYSDATE, NULL);
INSERT INTO MESSAGE (MSG_NO, SENDER_NO, RECEIVER_NO, CONTENT, SEND_DATE, READ_DATE) VALUES (SEQ_MESSAGE.NEXTVAL, 2, 1, '두 번째 메시지 내용', SYSDATE, SYSDATE);


COMMIT;