--------------------------------------------------------
-- 인사 더미 데이터 (PERSONNEL_INFORMATION)
--------------------------------------------------------

-- 부서 INSERT
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '인사관리부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '경영지원부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '회계부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '개발부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '마케팅부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '영업부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '기획부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '생산부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '품질관리부');
INSERT INTO DEPARTMENT(DEPT_CODE, PARTNAME) VALUES(SEQ_DEPT_CODE.NEXTVAL, '연구개발부');

-- 팀 INSERT
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '인사 1팀', 1);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '경영지원 1팀', 2);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '회계 1팀', 3);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '개발 1팀', 4);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '마케팅 1팀', 5);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '영업 1팀', 6);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '기획 1팀', 7);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '생산 1팀', 8);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '품질관리 1팀', 9);
INSERT INTO DEPARTMENT_TEAM(TEAM_CODE, TEAM_NAME, DEPT_CODE) VALUES(SEQ_TEAM_CODE.NEXTVAL, '연구개발 1팀', 10);

-- 직급 INSERT
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '사장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '이사');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '부장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '차장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '과장');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '대리');
INSERT INTO POSITION(POSITION_CODE, NAME_OF_POSITION) VALUES(SEQ_POSITION_CODE.NEXTVAL, '사원');


-- 인사 정보 INSERT
-- 인사 정보 INSERT
-- 인사관리부 (팀: 인사 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김인사' ,1, 1, 1, 'M', '900101-1234567', 'pass01', '01011112222', '03111112222', 'kiminsa@company.com', '서울특별시 강남구', 178, 70, 'A', 3000000, '11112222333344');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이인사' ,2, 1, 1, 'F', '900102-1234568', 'pass02', '01022223333', '03122223333', 'leeinsa@company.com', '서울특별시 서초구', 165, 55, 'B', 3100000, '11112222333345');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박인사' ,3, 1, 1, 'M', '900103-1234569', 'pass03', '01033334444', '03133334444', 'parkininsa@company.com', '서울특별시 용산구', 180, 75, 'O', 3200000, '11112222333346');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최인사' ,4, 1, 1, 'F', '900104-1234570', 'pass04', '01044445555', '03144445555', 'choiinsa@company.com', '서울특별시 마포구', 160, 50, 'AB', 3300000, '11112222333347');

-- 경영지원부 (팀: 경영지원 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김경영' ,1, 2, 2, 'M', '900105-1234571', 'pass05', '01055556666', '03155556666', 'kimkyung@company.com', '서울특별시 송파구', 175, 72, 'A', 3400000, '11112222333348');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이경영' ,2, 2, 2, 'F', '900106-1234572', 'pass06', '01066667777', '03166667777', 'leekyung@company.com', '서울특별시 광진구', 168, 58, 'B', 3500000, '11112222333349');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박경영' ,3, 2, 2, 'M', '900107-1234573', 'pass07', '01077778888', '03177778888', 'parkinyong@company.com', '서울특별시 강동구', 182, 78, 'O', 3600000, '11112222333350');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최경영' ,4, 2, 2, 'F', '900108-1234574', 'pass08', '01088889999', '03188889999', 'choikyong@company.com', '서울특별시 중랑구', 163, 52, 'AB', 3700000, '11112222333351');

-- 회계부 (팀: 회계 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김회계' ,1, 3, 3, 'M', '900109-1234575', 'pass09', '01099990000', '03199990000', 'kimacc@company.com', '서울특별시 성북구', 170, 68, 'A', 3800000, '11112222333352');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이회계' ,2, 3, 3, 'F', '900110-1234576', 'pass10', '01000001111', '03100001111', 'leeacc@company.com', '서울특별시 은평구', 158, 54, 'B', 3900000, '11112222333353');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박회계' ,3, 3, 3, 'M', '900111-1234577', 'pass11', '01011112222', '03111112222', 'parkacc@company.com', '서울특별시 노원구', 176, 74, 'O', 4000000, '11112222333354');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최회계' ,4, 3, 3, 'F', '900112-1234578', 'pass12', '01022223333', '03122223333', 'choiacc@company.com', '서울특별시 강북구', 167, 60, 'AB', 4100000, '11112222333355');

-- 개발부 (팀: 개발 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김개발' ,1, 4, 4, 'M', '900113-1234579', 'pass13', '01033334444', '03133334444', 'kimdev@company.com', '서울특별시 양천구', 172, 65, 'A', 4200000, '11112222333356');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이개발' ,2, 4, 4, 'F', '900114-1234580', 'pass14', '01044445555', '03144445555', 'leedev@company.com', '서울특별시 중구', 169, 56, 'B', 4300000, '11112222333357');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박개발' ,3, 4, 4, 'M', '900115-1234581', 'pass15', '01055556666', '03155556666', 'parkdev@company.com', '서울특별시 도봉구', 179, 72, 'O', 4400000, '11112222333358');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최개발' ,4, 4, 4, 'F', '900116-1234582', 'pass16', '01066667777', '03166667777', 'choidev@company.com', '서울특별시 관악구', 160, 53, 'AB', 4500000, '11112222333359');

-- 마케팅부 (팀: 마케팅 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김마케팅' ,1, 5, 5, 'M', '900117-1234583', 'pass17', '01077778888', '03177778888', 'kimmarketing@company.com', '서울특별시 금천구', 174, 69, 'A', 4600000, '11112222333360');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이마케팅' ,2, 5, 5, 'F', '900118-1234584', 'pass18', '01088889999', '03188889999', 'leemarketing@company.com', '서울특별시 동작구', 162, 55, 'B', 4700000, '11112222333361');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박마케팅' ,3, 5, 5, 'M', '900119-1234585', 'pass19', '01099990000', '03199990000', 'parkmarketing@company.com', '서울특별시 서대문구', 180, 73, 'O', 4800000, '11112222333362');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최마케팅' ,4, 5, 5, 'F', '900120-1234586', 'pass20', '01000001111', '03100001111', 'choimarketing@company.com', '서울특별시 동대문구', 165, 58, 'AB', 4900000, '11112222333363');

-- 영업부 (팀: 영업 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김영업' ,1, 6, 6, 'M', '900121-1234587', 'pass21', '01011112222', '03111112222', 'kimsales@company.com', '서울특별시 노원구', 176, 74, 'O', 5000000, '11112222333364');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이영업' ,2, 6, 6, 'F', '900122-1234588', 'pass22', '01022223333', '03122223333', 'leesales@company.com', '서울특별시 강북구', 167, 60, 'AB', 5100000, '11112222333365');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박영업' ,3, 6, 6, 'M', '900123-1234589', 'pass23', '01033334444', '03133334444', 'parksales@company.com', '서울특별시 성북구', 170, 68, 'A', 5200000, '11112222333366');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최영업' ,4, 6, 6, 'F', '900124-1234590', 'pass24', '01044445555', '03144445555', 'choisales@company.com', '서울특별시 은평구', 158, 54, 'B', 5300000, '11112222333367');

-- 기획부 (팀: 기획 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김기획' ,1, 7, 7, 'M', '900125-1234591', 'pass25', '01055556666', '03155556666', 'kimplan@company.com', '서울특별시 도봉구', 179, 72, 'O', 5400000, '11112222333368');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이기획' ,2, 7, 7, 'F', '900126-1234592', 'pass26', '01066667777', '03166667777', 'leeplan@company.com', '서울특별시 관악구', 160, 53, 'AB', 5500000, '11112222333369');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박기획' ,3, 7, 7, 'M', '900127-1234593', 'pass27', '01077778888', '03177778888', 'parkplan@company.com', '서울특별시 강남구', 178, 70, 'A', 5600000, '11112222333370');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최기획' ,4, 7, 7, 'F', '900128-1234594', 'pass28', '01088889999', '03188889999', 'choiplan@company.com', '서울특별시 서초구', 165, 55, 'B', 5700000, '11112222333371');

-- 생산부 (팀: 생산 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김생산' ,1, 8, 8, 'M', '900129-1234595', 'pass29', '01099990000', '03199990000', 'kimprod@company.com', '서울특별시 동작구', 162, 55, 'B', 5800000, '11112222333372');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이생산' ,2, 8, 8, 'F', '900130-1234596', 'pass30', '01000001111', '03100001111', 'leeprod@company.com', '서울특별시 은평구', 158, 54, 'B', 5900000, '11112222333373');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박생산' ,3, 8, 8, 'M', '900131-1234597', 'pass31', '01011112222', '03111112222', 'parkprod@company.com', '서울특별시 마포구', 160, 50, 'AB', 6000000, '11112222333374');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최생산' ,4, 8, 8, 'F', '900132-1234598', 'pass32', '01022223333', '03122223333', 'choiprod@company.com', '서울특별시 송파구', 175, 72, 'A', 6100000, '11112222333375');

-- 품질관리부 (팀: 품질관리 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김품질' ,1, 9, 9, 'M', '900133-1234599', 'pass33', '01033334444', '03133334444', 'kimqual@company.com', '서울특별시 강북구', 167, 60, 'AB', 6200000, '11112222333376');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이품질' ,2, 9, 9, 'F', '900134-1234600', 'pass34', '01044445555', '03144445555', 'leequal@company.com', '서울특별시 강동구', 182, 78, 'O', 6300000, '11112222333377');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박품질' ,3, 9, 9, 'M', '900135-1234601', 'pass35', '01055556666', '03155556666', 'parkqual@company.com', '서울특별시 용산구', 180, 75, 'O', 6400000, '11112222333378');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최품질' ,4, 9, 9, 'F', '900136-1234602', 'pass36', '01066667777', '03166667777', 'choiqual@company.com', '서울특별시 마포구', 160, 50, 'AB', 6500000, '11112222333379');

-- 연구개발부 (팀: 연구개발 1팀)
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '김연구' ,1, 10, 10, 'M', '900137-1234603', 'pass37', '01077778888', '03177778888', 'kimrnd@company.com', '서울특별시 동작구', 162, 55, 'B', 6600000, '11112222333380');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '이연구' ,2, 10, 10, 'F', '900138-1234604', 'pass38', '01088889999', '03188889999', 'leernd@company.com', '서울특별시 서대문구', 180, 73, 'O', 6700000, '11112222333381');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '박연구' ,3, 10, 10, 'M', '900139-1234605', 'pass39', '01099990000', '03199990000', 'parkrnd@company.com', '서울특별시 성북구', 170, 68, 'A', 6800000, '11112222333382');
INSERT INTO PERSONNEL_INFORMATION(EMP_NO, NAME, POSITION_CODE, DEPT_CODE, TEAM_CODE, GENDER, SOCIAL_SECURITY_NO, PASSWORD, PHONE, EXTENSION_CALL, EMAIL, ADDRESS, HEIGHT, WEIGHT, BLOOD_TYPE, SALARY, BANK_NUMBER)
VALUES (SEQ_EMP_NO.NEXTVAL, '최연구' ,4, 10, 10, 'F', '900140-1234606', 'pass40', '01000001111', '03100001111', 'choirnd@company.com', '서울특별시 은평구', 158, 54, 'B', 6900000, '11112222333383');


COMMIT;

-------------------------------------------------------------------------------------------------------
--------------------------------------------------------
-- 결재 상태 리스트 더미 데이터 (APPR_STAGE_LIST)
--------------------------------------------------------
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '대기');
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '승인');
INSERT INTO APPR_STAGE_LIST (APPR_STAGE_NO, APPR_STAGE_NAME) VALUES (SEQ_APPR_STAGE_LIST.NEXTVAL, '반려');

--------------------------------------------------------
-- 문서 상태 리스트 더미 데이터 (DOC_STATUS_LIST)
--------------------------------------------------------
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '임시저장');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '기안');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '종결');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '반려');
INSERT INTO DOC_STATUS_LIST (DOC_STATUS_NO, DOC_STATUS_NAME) VALUES (SEQ_DOC_STATUS_LIST.NEXTVAL, '결재취소');

--------------------------------------------------------
-- 문서 템플릿 카테고리 더미 데이터 (DOC_TEMPLATE_CATEGORY)
--------------------------------------------------------
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '경비 및 지출 관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '인사 및 근태관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '프로젝트 및 업무관리');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '교육 및 지원');
INSERT INTO DOC_TEMPLATE_CATEGORY (CATEGORY_NO, NAME) VALUES (SEQ_DOC_TEMPLATE_CATEGORY.NEXTVAL, '기타');

--------------------------------------------------------
-- 문서 템플릿 더미 데이터 (DOC_TEMPLATE)
--------------------------------------------------------
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '구매 품의서', '<p><br></p><h1>구매 품의서</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>구매 항목:</b></p><p><b><br></b></p><p><b>구매 수량:</b></p><p><b><br></b></p><p><b>구매 금액:</b></p><p><b><br></b></p><p><b>구매 이유:</b></p><p><b><br></b></p><p><b>요청 납기 일정:</b></p><p><b><br></b></p><p><b>첨부 자료: (견적서, 카탈로그)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>* 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서 (100만원 이하)', '<h1><br></h1><h1>지출 결의서 (100만원 이하)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목:</b></p><p><b><br></b></p><p><b>지출 금액:</b></p><p><b><br></b></p><p><b>지출 세부 내역:</b></p><p><b><br></b></p><p><b>총 합계:</b></p><p><b><br></b></p><p><b>첨부 파일: (영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서 (100만원 이상)', '<h1><br></h1><h1>지출 결의서 (100만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목:</b></p><p><b><br></b></p><p><b>지출 금액:</b></p><p><b><br></b></p><p><b>지출 세부 내역:</b></p><p><b><br></b></p><p><b>총 합계:</b></p><p><b><br></b></p><p><b>첨부 파일: (영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '지출 결의서 (1000만원 이상)', '<h1><br></h1><h1>지출 결의서 (1000만원 이상)</h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목:</b></p><p><b><br></b></p><p><b>지출 금액:</b></p><p><b><br></b></p><p><b>지출 세부 내역:</b></p><p><b><br></b></p><p><b>총 합계:</b></p><p><b><br></b></p><p><b>첨부 파일: (영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, 'IT 자산 구매 요청', '<h2><br></h2><h1>IT 자산 구매 요청</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>사용자 :</b></p><p><b><br></b></p><p><b>사용 목적: 예)신규 입사자 장비 지원을 위해 필요</b></p><p><b><br></b></p><p><b>구매요청 품목 : 다음중 택 1(사무용 PC, 연구용 PC, 조립PC(사양기재), 노트북, 모니터, 전산 소모품)</b></p><p><b><br></b></p><p><b>구매 수량:</b></p><p><b><br></b></p><p><b>구매 금액:</b></p><p><b><br></b></p><p><b>OS 설치여부:</b></p><p><b><br></b></p><p><b>기타 사항:</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '출장비 정산서(국내)', '<h2><br></h2><h1>출장비 정산서 [국내]</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적:</b></p><p><b><br></b></p><p><b>출장 기간:</b></p><p><b><br></b></p><p><b>출장 장소:</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>예) 교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 1, '출장비 정산서(해외)', '<h2><br></h2><h1>출장비 정산서 (해외)</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적:</b></p><p><b><br></b></p><p><b>출장 기간:</b></p><p><b><br></b></p><p><b>출장 장소:</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>예) 교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '휴가 신청서', '휴가 신청서 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '병가 신청서(일반)', '병가 신청서(일반) 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '병가 신청서(장기)', '병가 신청서(장기) 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '시간 외 수당 청구서', '시간 외 수당 청구서 내용', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '재택근무 신청서', '<h2><br></h2><h1>재택근무 신청서</h1><h5>* 아래와 같이 재택근무를 신청하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>재택근무 기간:</b></p><p><b><br></b></p><p><b>재택근무 사유: </b>예) 개인 사정으로 인한 재택근무 필요</p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 재택근무 도구와 필요한 IT 지원 사항을 명시합니다.<br>* 재택근무 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 재택근무 기간 동안의 업무 계획과 보고 방식을 명확히 하여야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 2, '퇴사 신청서(사직서)', '<p><br></p><h1>퇴사 신청서 (사직서)</h1><h5>* 아래와 같이 퇴사를 신청하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>퇴사 예정일:</b></p><p><b><br></b></p><p><b>퇴사 사유: </b>개인 사유 (진로 변경)</p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 잔여 연차 및 급여 정산 사항을 확인합니다.<br>* 회사 자산 반납 절차를 명시합니다.<br>* 퇴사 예정일은 회사의 인수인계 기간을 고려하여 충분한 시간을 두고 작성합니다.<br>* 퇴사 사유는 간략하게 작성하되, 필요한 경우 인사팀과 별도로 상담합니다.</h5>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 3, '프로젝트 제안서', '<p><br></p><h1>프로젝트 제안서</h1><h5>* 아래와 같이 프로젝트를 제안하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>프로젝트 명:</b></p><p><b><br></b></p><p><b>프로젝트 목적:</b></p><p><b><br></b></p><p><b>프로젝트 기간:</b></p><p><b><br></b></p><p><b>프로젝트 예산:</b></p><p><b><br></b></p><p><b>프로젝트 세부 내용:</b></p><p><b>예 )</b></p><p><b>요구사항 분석: 2023년 7월 1일~7월 31일</b></p><p><b>설계 및 개발: 2023년 8월 1일~11월 30일</b></p><p><b>테스트 및 배포: 2023년 12월 1일~12월 31일</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 프로젝트 팀 구성과 각 팀원의 역할을 명시합니다.<br>* 성과 측정 지표를 설정하고, 프로젝트 성공 여부를 평가할 기준을 명확히 합니다.<br>* 프로젝트 제안서는 충분한 사전 조사와 계획을 바탕으로 작성해야 합니다.<br>* 필요한 경우 추가 자료(예: 시장 조사, 예상 수익 분석)를 첨부합니다.</h5>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 3, '회의록', '<p><br></p><h1>회의록</h1><h5>* 회의록 작성 관련 문의는 기획팀으로 연락 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>회의 일자:</b></p><p><b><br></b></p><p><b>회의 장소:</b></p><p><b><br></b></p><p><b>참석자:</b></p><p><b><br></b></p><p><b>회의 내용:</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 의결 사항과 그에 따른 후속 조치를 명확히 기재합니다.<br>* 회의록 검토를 위한 일정과 피드백 절차를 명시합니다.<br>* 중요한 논의 사항과 결론은 누락 없이 기록해야 합니다.<br>* 회의록은 회의 직후 작성하여 참석자들과 공유(참조자)합니다.</h5>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서 (사내, 단기 국내 위탁)', '<p><br></p><h1>교육 신청서 (사내, 단기 국내 위탁)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명:</b></p><p><b><br></b></p><p><b>교육 기간:</b></p><p><b><br></b></p><p><b>교육 장소:</b></p><p><b><br></b></p><p><b>교육 목적:</b></p><p><b><br></b></p><p><b>첨부 파일: </b>(교육 자료)</p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5>', SYSTIMESTAMP);
INSERT INTO DOC_TEMPLATE (TEMPLATE_NO, CATEGORY_NO, TITLE, CONTENT, ENROLL_DATE) VALUES (SEQ_DOC_TEMPLATE.NEXTVAL, 4, '교육 신청서 (장기 국내 위탁, 해외 파견)', '<p><br></p><h1>교육 신청서 (장기 국내 위탁, 해외 파견)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명:</b></p><p><b><br></b></p><p><b>교육 기간:</b></p><p><b><br></b></p><p><b>교육 장소:</b></p><p><b><br></b></p><p><b>교육 목적:</b></p><p><b><br></b></p><p><b>첨부 파일: </b>(교육 자료)</p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5>', SYSTIMESTAMP);


--------------------------------------------------------
-- 기본 결재선 템플릿 더미 데이터 (APPR_LINE_TEMPLATE)
--------------------------------------------------------

-- 결재선 템플릿 추가
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 1, '구매 품의서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 2, '지출 결의서 (100만원 이하) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 3, '지출 결의서 (100만원 이상) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 4, '지출 결의서 (1000만원 이상) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 5, 'IT 자산 구매 요청', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 6, '출장비 정산서(국내) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 7, '출장비 정산서(해외) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 8, '휴가 신청서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 9, '병가 신청서(일반) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 10, '병가 신청서(장기) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 11, '시간 외 수당 청구서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 12, '재택근무 신청서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 13, '퇴사 신청서(사직서) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 14, '프로젝트 제안서 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 15, '회의록 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 16, '교육 신청서(사내, 단기국내위탁) 결재선', SYSDATE);
INSERT INTO APPR_LINE_TEMPLATE (APPR_LINE_NO, TEMPLATE_NO, APPR_LINE_NAME, CREATED_DATE) VALUES (SEQ_APPR_LINE_TEMPLATE.NEXTVAL, 17, '교육 신청서(장기 국내 위탁, 해외 파견) 결재선', SYSDATE);


--------------------------------------------------------
-- 기본 결재자 정보 더미 데이터 (APPROVER_INFO)
--------------------------------------------------------
-- 구매 품의서 결재선 (APPR_LINE_NO 1) - 팀장 → [회계] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 1, 1, 1); -- 본인팀 팀장 결재
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 1, 2, 1); -- 회계 차장(팀장) 최지연

-- 지출 결의서 결재선 (APPR_LINE_NO 2) - 100만원 이하: 팀장
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 2, 1, 1); -- 본인팀 팀장 결재

-- 지출 결의서 결재선 (APPR_LINE_NO 3) - 100만원 이상: 팀장 → [회계] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 3, 1, 1); -- 본인팀 팀장 결재
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 3, 2, 1); -- 회계 차장(팀장) 최지연

-- 지출 결의서 결재선 (APPR_LINE_NO 4) - 1000만원 이상: 합의자 → 팀장 → [회계] 담당자 → 대표이사
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120092, 4, 1, 2); -- 합의자 문준서
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 4, 2, 1); -- 본인팀 팀장 결재
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 4, 3, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120001, 4, 4, 1); -- 대표이사 이경빈

-- IT 자산 구매 요청 결재선 (APPR_LINE_NO 5) - 합의자 → 팀장 → [회계] 담당자 → 대표이사
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120092, 5, 1, 2); -- 합의자 문준서
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 5, 2, 1); -- 본인팀 팀장 결재
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 5, 3, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120001, 5, 4, 1); -- 대표이사 이경빈

-- 출장비 정산서(국내) 결재선 (APPR_LINE_NO 6) - 팀장 → [인사] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 6, 1, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 6, 2, 1); -- 인사 부장(팀장) 정성호

-- 출장비 정산서(해외) 결재선 (APPR_LINE_NO 7) - 합의자 → 팀장 → [인사] 담당자 → 대표이사
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120090, 7, 1, 2); -- 합의자 이주형
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 7, 2, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 7, 3, 1); -- 인사 부장(팀장) 정성호
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120001, 7, 4, 1); -- 대표이사 이경빈

-- 휴가 신청서 결재선 (APPR_LINE_NO 8) - 팀장
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 8, 1, 1); -- 인사 부장(팀장) 정성호

-- 병가 신청서(일반) 결재선 (APPR_LINE_NO 9) - 팀장
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 9, 1, 1); -- 인사 부장(팀장) 정성호

-- 병가 신청서(장기) 결재선 (APPR_LINE_NO 10) - 팀장 → [인사] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 10, 1, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120091, 10, 2, 1); -- 인사 부장(팀장) 정성호

-- 시간 외 수당 청구서 결재선 (APPR_LINE_NO 11) - 팀장 → [인사] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 11, 1, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 11, 2, 1); -- 인사 부장(팀장) 정성호

-- 재택근무 신청서 결재선 (APPR_LINE_NO 12) - 팀장 → [인사] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 12, 1, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 12, 2, 1); -- 인사 부장(팀장) 정성호

-- 퇴사 신청서(사직서) 결재선 (APPR_LINE_NO 13) - 합의자 → 팀장 → [인사] 담당자 → 대표이사
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 13, 1, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 13, 2, 1); -- 인사 부장(팀장) 정성호
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120001, 13, 3, 1); -- 대표이사 이경빈

-- 프로젝트 제안서 결재선 (APPR_LINE_NO 14) - 합의자 → 팀장 → 대표이사
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120090, 14, 1, 2); -- 합의자 이주형
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 14, 2, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120001, 14, 3, 1); -- 대표이사 이경빈

-- 회의록 결재선 (APPR_LINE_NO 15) - 팀장
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 15, 1, 1); -- 인사 부장(팀장) 정성호

-- 교육 신청서(사내, 단기국내위탁) 결재선 (APPR_LINE_NO 16) - 팀장 → [인사] 담당자
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 16, 1, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 16, 2, 1); -- 인사 부장(팀장) 정성호

-- 교육 신청서(장기국내위탁, 해외파견) 결재선 (APPR_LINE_NO 17) - 합의자 → 팀장 → [인사] 담당자 → 대표이사
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120090, 17, 1, 2); -- 합의자 이주형
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120016, 17, 2, 1); -- 회계 차장(팀장) 최지연
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120012, 17, 3, 1); -- 인사 부장(팀장) 정성호
INSERT INTO APPROVER_INFO (APPROVER_INFO_NO, APPROVER_NO, APPR_LINE_NO, SEQ, APPROVER_CLASSIFICATION_NO) VALUES (SEQ_APPROVER_INFO.NEXTVAL, 202407120001, 17, 4, 1); -- 대표이사 이경빈

COMMIT;

--------------------------------------------------------
-- 문서 더미 데이터 (DOCUMENT)
--------------------------------------------------------
-- 임시저장 상태
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 202407120091, 1, '구매 품의서 - 사무용 의자 50개', '<p><br></p><h1>구매 품의서</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>구매 항목: 사무용 의자</b></p><p><b><br></b></p><p><b>구매 수량: 50</b></p><p><b><br></b></p><p><b>구매 금액: 5,000,000원</b></p><p><b><br></b></p><p><b>구매 이유: 기존 의자 교체</b></p><p><b><br></b></p><p><b>요청 납기 일정: 2024-08-01</b></p><p><b><br></b></p><p><b>첨부 자료: 견적서, 카탈로그</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>* 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 202407120091, 1, '지출 결의서 - 사무용품 구입', '<h1>지출 결의서 (100만원 이하)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 사무용품 구입</b></p><p><b><br></b></p><p><b>지출 금액: 500,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: A4 용지, 볼펜, 파일</b></p><p><b><br></b></p><p><b>총 합계: 500,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 202407120091, 1, '지출 결의서 - 사무용 의자 구입', '<h1>지출 결의서 (100만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 사무용 의자</b></p><p><b><br></b></p><p><b>지출 금액: 2,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 의자 본체, 조립 부품</b></p><p><b><br></b></p><p><b>총 합계: 2,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 4, 202407120091, 1, '지출 결의서 - 서버 장비 구입', '<h1>지출 결의서 (1000만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 서버 장비</b></p><p><b><br></b></p><p><b>지출 금액: 15,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 서버 본체, 부품</b></p><p><b><br></b></p><p><b>총 합계: 15,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 5, 202407120091, 1, 'IT 자산 구매 요청 - 노트북 10대', '<h1>IT 자산 구매 요청</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>사용자 : 신입 사원</b></p><p><b><br></b></p><p><b>사용 목적: 신규 입사자 장비 지원을 위해 필요</b></p><p><b><br></b></p><p><b>구매요청 품목 : 노트북</b></p><p><b><br></b></p><p><b>구매 수량: 10</b></p><p><b><br></b></p><p><b>구매 금액: 15,000,000원</b></p><p><b><br></b></p><p><b>OS 설치여부: </b></p><p><b><br></b></p><p><b>기타 사항: 없음</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 16, 202407120096, 1, '교육 신청서 (사내, 단기 국내 위탁) - 기본 교육', '<h1>교육 신청서 (사내, 단기 국내 위탁)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명: 기본 직무 교육</b></p><p><b><br></b></p><p><b>교육 기간: 2024-08-01 ~ 2024-08-05</b></p><p><b><br></b></p><p><b>교육 장소: 본사 교육실</b></p><p><b><br></b></p><p><b>교육 목적: 직무 능력 향상</b></p><p><b><br></b></p><p><b>첨부 파일: 교육 자료</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 6, 202407120096, 1, '출장비 정산서(국내) - 서울 출장', '<h1>출장비 정산서 [국내]</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 서울 본사 회의 참석</b></p><p><b><br></b></p><p><b>출장 기간: 2024-08-01 ~ 2024-08-03</b></p><p><b><br></b></p><p><b>출장 장소: 서울 본사</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 7, 202407120096, 1, '출장비 정산서(해외) - 미국 출장', '<h1>출장비 정산서 (해외)</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 미국 본사 회의 참석</b></p><p><b><br></b></p><p><b>출장 기간: 2024-08-01 ~ 2024-08-07</b></p><p><b><br></b></p><p><b>출장 장소: 미국 뉴욕</b></p><p><b><br></b></p><p><b>총 출장비: 5,000,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    항공비: 3,000,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 1,200,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 800,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (항공비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);


-- 기안 상태
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 202407120091, 2, '구매 품의서 - 사무용 책상 30개', '<p><br></p><h1>구매 품의서</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>구매 항목: 사무용 책상</b></p><p><b><br></b></p><p><b>구매 수량: 30</b></p><p><b><br></b></p><p><b>구매 금액: 6,000,000원</b></p><p><b><br></b></p><p><b>구매 이유: 신규 입사자 배치</b></p><p><b><br></b></p><p><b>요청 납기 일정: 2024-08-02</b></p><p><b><br></b></p><p><b>첨부 자료: 견적서, 카탈로그</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>* 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 202407120091, 2, '지출 결의서 - 사무용 소모품 구입', '<h1>지출 결의서 (100만원 이하)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 사무용 소모품</b></p><p><b><br></b></p><p><b>지출 금액: 300,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 클립, 스테이플러, 포스트잇</b></p><p><b><br></b></p><p><b>총 합계: 300,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 202407120091, 2, '지출 결의서 - 사무용 책상 구입', '<h1>지출 결의서 (100만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 사무용 책상</b></p><p><b><br></b></p><p><b>지출 금액: 3,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 책상 본체, 서랍</b></p><p><b><br></b></p><p><b>총 합계: 3,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 4, 202407120091, 2, '지출 결의서 - 연구 장비 구입', '<h1>지출 결의서 (1000만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 연구 장비</b></p><p><b><br></b></p><p><b>지출 금액: 12,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 장비 본체, 부품</b></p><p><b><br></b></p><p><b>총 합계: 12,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 5, 202407120091, 2, 'IT 자산 구매 요청 - 모니터 5대', '<h1>IT 자산 구매 요청</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>사용자 : 기존 직원</b></p><p><b><br></b></p><p><b>사용 목적: 기존 장비 교체</b></p><p><b><br></b></p><p><b>구매요청 품목 : 모니터</b></p><p><b><br></b></p><p><b>구매 수량: 5</b></p><p><b><br></b></p><p><b>구매 금액: 3,000,000원</b></p><p><b><br></b></p><p><b>OS 설치여부: 해당 없음</b></p><p><b><br></b></p><p><b>기타 사항: 없음</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 16, 202407120096, 2, '교육 신청서 (사내, 단기 국내 위탁) - 심화 교육', '<h1>교육 신청서 (사내, 단기 국내 위탁)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명: 심화 직무 교육</b></p><p><b><br></b></p><p><b>교육 기간: 2024-09-01 ~ 2024-09-10</b></p><p><b><br></b></p><p><b>교육 장소: 서울 교육센터</b></p><p><b><br></b></p><p><b>교육 목적: 직무 능력 심화</b></p><p><b><br></b></p><p><b>첨부 파일: 교육 자료</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 6, 202407120096, 2, '출장비 정산서(국내) - 부산 출장', '<h1>출장비 정산서 [국내]</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 부산 지사 방문</b></p><p><b><br></b></p><p><b>출장 기간: 2024-09-01 ~ 2024-09-03</b></p><p><b><br></b></p><p><b>출장 장소: 부산 지사</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 7, 202407120096, 2, '출장비 정산서(해외) - 일본 출장', '<h1>출장비 정산서 (해외)</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 일본 지사 회의 참석</b></p><p><b><br></b></p><p><b>출장 기간: 2024-09-01 ~ 2024-09-05</b></p><p><b><br></b></p><p><b>출장 장소: 일본 도쿄</b></p><p><b><br></b></p><p><b>총 출장비: 4,000,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    항공비: 2,500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 1,000,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 500,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (항공비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);

-- 종결 상태
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 202407120091, 3, '구매 품의서 - 화이트보드 10개', '<p><br></p><h1>구매 품의서</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>구매 항목: 화이트보드</b></p><p><b><br></b></p><p><b>구매 수량: 10</b></p><p><b><br></b></p><p><b>구매 금액: 1,000,000원</b></p><p><b><br></b></p><p><b>구매 이유: 회의실 장비 교체</b></p><p><b><br></b></p><p><b>요청 납기 일정: 2024-08-03</b></p><p><b><br></b></p><p><b>첨부 자료: 견적서, 카탈로그</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>* 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 202407120091, 3, '지출 결의서 - 커피머신 구입', '<h1>지출 결의서 (100만원 이하)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 커피머신</b></p><p><b><br></b></p><p><b>지출 금액: 700,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 커피머신 본체, 필터</b></p><p><b><br></b></p><p><b>총 합계: 700,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 202407120091, 3, '지출 결의서 - 회의실 테이블 구입', '<h1>지출 결의서 (100만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 회의실 테이블</b></p><p><b><br></b></p><p><b>지출 금액: 1,500,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 테이블 본체, 조립 부품</b></p><p><b><br></b></p><p><b>총 합계: 1,500,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 4, 202407120091, 3, '지출 결의서 - 사무용 노트북 구입', '<h1>지출 결의서 (1000만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 사무용 노트북</b></p><p><b><br></b></p><p><b>지출 금액: 11,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 노트북 본체, 부품</b></p><p><b><br></b></p><p><b>총 합계: 11,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 5, 202407120091, 3, 'IT 자산 구매 요청 - 데스크탑 3대', '<h1>IT 자산 구매 요청</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>사용자 : 연구팀</b></p><p><b><br></b></p><p><b>사용 목적: 연구 개발용</b></p><p><b><br></b></p><p><b>구매요청 품목 : 데스크탑</b></p><p><b><br></b></p><p><b>구매 수량: 3</b></p><p><b><br></b></p><p><b>구매 금액: 4,500,000원</b></p><p><b><br></b></p><p><b>OS 설치여부: </b></p><p><b><br></b></p><p><b>기타 사항: 없음</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 16, 202407120091, 3, '교육 신청서 (사내, 단기 국내 위탁) - 관리 교육', '<h1>교육 신청서 (사내, 단기 국내 위탁)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명: 관리 직무 교육</b></p><p><b><br></b></p><p><b>교육 기간: 2024-10-01 ~ 2024-10-05</b></p><p><b><br></b></p><p><b>교육 장소: 인천 교육센터</b></p><p><b><br></b></p><p><b>교육 목적: 관리 능력 향상</b></p><p><b><br></b></p><p><b>첨부 파일: 교육 자료</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 6, 202407120091, 3, '출장비 정산서(국내) - 대구 출장', '<h1>출장비 정산서 [국내]</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 대구 지사 방문</b></p><p><b><br></b></p><p><b>출장 기간: 2024-10-01 ~ 2024-10-03</b></p><p><b><br></b></p><p><b>출장 장소: 대구 지사</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 7, 202407120091, 3, '출장비 정산서(해외) - 중국 출장', '<h1>출장비 정산서 (해외)</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 중국 지사 회의 참석</b></p><p><b><br></b></p><p><b>출장 기간: 2024-10-01 ~ 2024-10-07</b></p><p><b><br></b></p><p><b>출장 장소: 중국 베이징</b></p><p><b><br></b></p><p><b>총 출장비: 4,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    항공비: 2,800,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 1,200,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 500,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (항공비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);

-- 반려 상태
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 202407120091, 4, '구매 품의서 - 프린터 5대', '<p><br></p><h1>구매 품의서</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>구매 항목: 프린터</b></p><p><b><br></b></p><p><b>구매 수량: 5</b></p><p><b><br></b></p><p><b>구매 금액: 2,500,000원</b></p><p><b><br></b></p><p><b>구매 이유: 기존 장비 교체</b></p><p><b><br></b></p><p><b>요청 납기 일정: 2024-08-04</b></p><p><b><br></b></p><p><b>첨부 자료: 견적서, 카탈로그</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>* 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 202407120091, 4, '지출 결의서 - 사무실 장식품 구입', '<h1>지출 결의서 (100만원 이하)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 사무실 장식품</b></p><p><b><br></b></p><p><b>지출 금액: 200,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 화분, 그림</b></p><p><b><br></b></p><p><b>총 합계: 200,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 3, 202407120091, 4, '지출 결의서 - 노트북 구입', '<h1>지출 결의서 (100만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 노트북</b></p><p><b><br></b></p><p><b>지출 금액: 1,200,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 노트북 본체, 전원 어댑터</b></p><p><b><br></b></p><p><b>총 합계: 1,200,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 4, 202407120091, 4, '지출 결의서 - 프로젝트 모니터 구입', '<h1>지출 결의서 (1000만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 프로젝트 모니터</b></p><p><b><br></b></p><p><b>지출 금액: 13,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 모니터 본체, 부품</b></p><p><b><br></b></p><p><b>총 합계: 13,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 5, 202407120091, 4, 'IT 자산 구매 요청 - 프린터 2대', '<h1>IT 자산 구매 요청</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>사용자 : 전 직원</b></p><p><b><br></b></p><p><b>사용 목적: 기존 장비 교체</b></p><p><b><br></b></p><p><b>구매요청 품목 : 프린터</b></p><p><b><br></b></p><p><b>구매 수량: 2</b></p><p><b><br></b></p><p><b>구매 금액: 2,000,000원</b></p><p><b><br></b></p><p><b>OS 설치여부: 해당 없음</b></p><p><b><br></b></p><p><b>기타 사항: 없음</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 16, 202407120096, 4, '교육 신청서 (사내, 단기 국내 위탁) - 기술 교육', '<h1>교육 신청서 (사내, 단기 국내 위탁)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명: 기술 직무 교육</b></p><p><b><br></b></p><p><b>교육 기간: 2024-11-01 ~ 2024-11-07</b></p><p><b><br></b></p><p><b>교육 장소: 대전 교육센터</b></p><p><b><br></b></p><p><b>교육 목적: 기술 능력 향상</b></p><p><b><br></b></p><p><b>첨부 파일: 교육 자료</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 6, 202407120096, 4, '출장비 정산서(국내) - 광주 출장', '<h1>출장비 정산서 [국내]</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 광주 지사 방문</b></p><p><b><br></b></p><p><b>출장 기간: 2024-11-01 ~ 2024-11-03</b></p><p><b><br></b></p><p><b>출장 장소: 광주 지사</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 7, 202407120096, 4, '출장비 정산서(해외) - 독일 출장', '<h1>출장비 정산서 (해외)</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 독일 지사 회의 참석</b></p><p><b><br></b></p><p><b>출장 기간: 2024-11-01 ~ 2024-11-07</b></p><p><b><br></b></p><p><b>출장 장소: 독일 베를린</b></p><p><b><br></b></p><p><b>총 출장비: 6,000,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    항공비: 3,500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 1,500,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 1,000,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (항공비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);

-- 결재취소 상태
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 1, 202407120091, 5, '구매 품의서 - 복사기 2대', '<p><br></p><h1>구매 품의서</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 결재 하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>구매 항목: 복사기</b></p><p><b><br></b></p><p><b>구매 수량: 2</b></p><p><b><br></b></p><p><b>구매 금액: 4,000,000원</b></p><p><b><br></b></p><p><b>구매 이유: 기존 장비 교체</b></p><p><b><br></b></p><p><b>요청 납기 일정: 2024-08-05</b></p><p><b><br></b></p><p><b>첨부 자료: 견적서, 카탈로그</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서, 카탈로그 등의 관련 자료를 반드시 첨부합니다.<br>* 구매 품의서는 필요한 물품이 생길 때 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 2, 202407120091, 5, '지출 결의서 - 회의용 간식 구입', '<h1>지출 결의서 (100만원 이하)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 회의용 간식</b></p><p><b><br></b></p><p><b>지출 금액: 100,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 쿠키, 음료수</b></p><p><b><br></b></p><p><b>총 합계: 100,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 4, 202407120091, 5, '지출 결의서 - 프로젝트 장비 구입', '<h1>지출 결의서 (1000만원 이상)</h1><h5>* 아래와 같이 지출 내역을 작성하고, 검토 후 결재를 요청드립니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>지출 항목: 프로젝트 장비</b></p><p><b><br></b></p><p><b>지출 금액: 4,000,000원</b></p><p><b><br></b></p><p><b>지출 세부 내역: 장비 본체, 부품</b></p><p><b><br></b></p><p><b>총 합계: 4,000,000원</b></p><p><b><br></b></p><p><b>첨부 파일: 영수증</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><b><br></b></p><h5>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 첨부 파일은 필수이며, 지출 내역을 뒷받침할 수 있는 자료를 반드시 포함해야 합니다.<br>* 지출 결의서는 지출이 발생한 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 5, 202407120091, 5, 'IT 자산 구매 요청 - 복합기 1대', '<h1>IT 자산 구매 요청</h1><h5>* 아래와 같이 구매를 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>사용자 : 관리팀</b></p><p><b><br></b></p><p><b>사용 목적: 기존 장비 교체</b></p><p><b><br></b></p><p><b>구매요청 품목 : 복합기</b></p><p><b><br></b></p><p><b>구매 수량: 1</b></p><p><b><br></b></p><p><b>구매 금액: 1,500,000원</b></p><p><b><br></b></p><p><b>OS 설치여부: 해당 없음</b></p><p><b><br></b></p><p><b>기타 사항: 없음</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 기기 호환성과 기존 장비와의 연동 여부를 확인해야 합니다.<br>* 설치 및 설정 관련 지원이 필요한 경우, IT 지원팀에 미리 요청해야 합니다.<br>* 모든 항목은 명확하고 상세하게 기재해야 합니다.<br>* 필요 시 견적서 등 관련 자료를 첨부합니다.<br>* IT 자산 구매 요청서는 필요 발생 시 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSDATE);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 16, 202407120096, 5, '교육 신청서 (사내, 단기 국내 위탁) - 리더십 교육', '<h1>교육 신청서 (사내, 단기 국내 위탁)</h1><h5>* 아래와 같이 직무 교육을 신청하오니 검토 후 재가하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>교육 명: 리더십 직무 교육</b></p><p><b><br></b></p><p><b>교육 기간: 2024-12-01 ~ 2024-12-10</b></p><p><b><br></b></p><p><b>교육 장소: 부산 교육센터</b></p><p><b><br></b></p><p><b>교육 목적: 리더십 향상</b></p><p><b><br></b></p><p><b>첨부 파일: 교육 자료</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><p><br></p><h5>* 교육 내용이 직무와 관련이 있는지 확인하고, 사전 준비가 필요한 경우 미리 준비합니다.<br>* 교육 후 보고서를 작성하여 상사에게 제출할 계획을 수립합니다.<br>* 교육 신청서는 가능한 한 조기에 제출하여야 합니다.<br>* 필요 시 교육 관련 자료를 첨부합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 6, 202407120096, 5, '출장비 정산서(국내) - 대전 출장', '<h1>출장비 정산서 [국내]</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 대전 지사 방문</b></p><p><b><br></b></p><p><b>출장 기간: 2024-12-01 ~ 2024-12-03</b></p><p><b><br></b></p><p><b>출장 장소: 대전 지사</b></p><p><b><br></b></p><p><b>총 출장비: 1,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    교통비: 500,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 600,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 400,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (교통비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);
INSERT INTO DOCUMENT (DOC_NO, TEMPLATE_NO, WRITER_NO, STATUS, TITLE, CONTENT, ENROLL_DATE)
VALUES (SEQ_DOCUMENT.NEXTVAL, 7, 202407120096, 5, '출장비 정산서(해외) - 호주 출장', '<h1>출장비 정산서 (해외)</h1><h5>* 아래와 같이 출장비를 정산하오니 검토 후 결재하여 주시기 바랍니다.</h5><p><br></p><p><b>-------------------------- 아 래 -----------------------------</b></p><p><b><br></b></p><p><b>출장 목적: 호주 지사 회의 참석</b></p><p><b><br></b></p><p><b>출장 기간: 2024-12-01 ~ 2024-12-07</b></p><p><b><br></b></p><p><b>출장 장소: 호주 시드니</b></p><p><b><br></b></p><p><b>총 출장비: 5,500,000원</b></p><p><b><br></b></p><p><b>세부 항목:</b></p><p><span style="white-space: normal;"><b>    항공비: 3,200,000원</b></span></p><p><span style="white-space: normal;"><b>    숙박비: 1,500,000원</b></span></p><p><span style="white-space: normal;"><b>    식비: 800,000원</b></span></p><p><b><br></b></p><p><b>첨부 파일: (항공비 영수증, 숙박비 영수증)</b></p><p><b><br></b></p><p><b>-----------------------------------------------------------------------</b></p><h5><br>* 모든 영수증과 증빙 자료는 원본을 제출하며, 사본은 기록으로 보관해야 합니다.<br>* 출장 일정과 관련된 모든 비용을 명확히 기재해야 합니다.<br>* 출장비 정산서는 출장 후 즉시 작성하여 제출해야 합니다.</h5><p><br></p>', SYSTIMESTAMP);

COMMIT;
--------------------------------------------------------
-- 결재선 더미 데이터 (APPR_LINE)
--------------------------------------------------------

-- 구매 품의서 결재선 (DOC_NO 1)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 1, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 1, 2, 202407120016, 1, 4, 7, 1);

-- 지출 결의서 결재선 (DOC_NO 2) - 100만원 이하
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 2, 1, 202407120012, 1, 3, 3, 1);

-- 지출 결의서 결재선 (DOC_NO 3) - 100만원 이상
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 3, 1, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 3, 2, 202407120016, 1, 4, 7, 1);

-- 지출 결의서 결재선 (DOC_NO 4) - 1000만원 이상
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 1, 202407120092, 1, 5, 8, 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 2, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 3, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 4, 4, 202407120001, 1, 1, 1, 1);

-- IT 자산 구매 요청 결재선 (DOC_NO 5)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 1, 202407120092, 1, 5, 8, 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 2, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 3, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 5, 4, 202407120001, 1, 1, 1, 1);

-- 출장비 정산서(국내) 결재선 (DOC_NO 6)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 6, 1, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 6, 2, 202407120012, 1, 3, 3, 1);

-- 출장비 정산서(해외) 결재선 (DOC_NO 7)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 1, 202407120090, 1, 5, 8, 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 2, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 3, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 7, 4, 202407120001, 1, 1, 1, 1);

-- 휴가 신청서 결재선 (DOC_NO 8)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 8, 1, 202407120012, 1, 3, 3, 1);

-- 병가 신청서(일반) 결재선 (DOC_NO 9)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 9, 1, 202407120012, 1, 3, 3, 1);

-- 병가 신청서(장기) 결재선 (DOC_NO 10)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 10, 1, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 10, 2, 202407120091, 1, 3, 3, 1);

-- 시간 외 수당 청구서 결재선 (DOC_NO 11)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 11, 1, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 11, 2, 202407120012, 1, 3, 3, 1);

-- 재택근무 신청서 결재선 (DOC_NO 12)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 12, 1, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 12, 2, 202407120012, 1, 3, 3, 1);

-- 퇴사 신청서(사직서) 결재선 (DOC_NO 13)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 13, 1, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 13, 2, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 13, 3, 202407120001, 1, 1, 1, 1);

-- 프로젝트 제안서 결재선 (DOC_NO 14)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 14, 1, 202407120090, 1, 5, 8, 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 14, 2, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 14, 3, 202407120001, 1, 1, 1, 1);

-- 회의록 결재선 (DOC_NO 15)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 15, 1, 202407120012, 1, 3, 3, 1);

-- 교육 신청서(사내, 단기국내위탁) 결재선 (DOC_NO 16)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 16, 1, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 16, 2, 202407120012, 1, 3, 3, 1);

-- 교육 신청서(장기국내위탁, 해외파견) 결재선 (DOC_NO 17)
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 17, 1, 202407120090, 1, 5, 8, 2);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 17, 2, 202407120016, 1, 4, 7, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 17, 3, 202407120012, 1, 3, 3, 1);
INSERT INTO APPR_LINE (APPR_LINE_NO, DOC_NO, SEQ, APPROVER_NO, APPROVAL_STAGE, DEPT_CODE, POSITION_CODE, APPROVER_CLASSIFICATION_NO)
VALUES (SEQ_APPR_LINE.NEXTVAL, 17, 4, 202407120001, 1, 1, 1, 1);


COMMIT;

--------------------------------------------------------
-- 문서 파일 더미 데이터 (DOC_FILES)
--------------------------------------------------------
INSERT INTO DOC_FILES (FILE_NO, DOC_NO, CHANGE_NAME, ORIGIN_NAME, DEL_YN) VALUES (SEQ_DOC_FILES.NEXTVAL, 1, '변경된_파일_이름_1.txt', '원본_파일_이름_1.txt', 'N');
INSERT INTO DOC_FILES (FILE_NO, DOC_NO, CHANGE_NAME, ORIGIN_NAME, DEL_YN) VALUES (SEQ_DOC_FILES.NEXTVAL, 2, '변경된_파일_이름_2.txt', '원본_파일_이름_2.txt', 'N');

--------------------------------------------------------
-- 문서 참조자 리스트 더미 데이터 (DOC_REFERENCE_LIST)
--------------------------------------------------------
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 8, 202407120090);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 16, 202407120090);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 24, 202407120092);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 32, 202407120090);
INSERT INTO DOC_REFERENCE_LIST (REFERENCE_LIST_NO, DOC_NO, REFERRER_NO) VALUES (SEQ_DOC_REFERENCE_LIST.NEXTVAL, 39, 202407120090);

--------------------------------------------------------
-- 메시지 더미 데이터 (MESSAGE)
--------------------------------------------------------
INSERT INTO MESSAGE (MSG_NO, SENDER_NO, RECEIVER_NO, CONTENT, SEND_DATE, READ_DATE) VALUES (SEQ_MESSAGE.NEXTVAL, 1, 2, '첫 번째 메시지 내용', SYSDATE, SYSDATE);
INSERT INTO MESSAGE (MSG_NO, SENDER_NO, RECEIVER_NO, CONTENT, SEND_DATE, READ_DATE) VALUES (SEQ_MESSAGE.NEXTVAL, 2, 1, '두 번째 메시지 내용', SYSDATE, SYSDATE);

--------------------------------------------------------
-- 게시판 카테고리 데이터 삽입
--------------------------------------------------------

INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '자유 게시판');
INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '팀 게시판');
INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '익명 게시판');
INSERT INTO BOARD_CATEGORY (CATEGORY_NO, CATEGORY) VALUES (SEQ_BOARD_CATEGORY.NEXTVAL, '북마크');

-------------------------------------------------------
-- 4대보험 요율 삽입
-------------------------------------------------------
INSERT INTO RATES(RATES_NO,BASE_YEAR,PENSION_PERCENTAGE,HEALTH_INSURANCE_PERCENTAGE,LONG_CARE_PERCENTAGE,EMPLOYMENT_INSURANCE_PERCENTAGE,LOCAL_INCOME_TAX_PERSENTAGE)VALUES(SEQ_RATES_NO.NEXTVAL,SYSDATE,0.045,0.03545,0.1295,0.009,0.1);


COMMIT;